<!DOCTYPE html>
<html lang="fr" ng-app="Moussafir">

<head>
  <base href="/" target="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moussafir Agency</title>

  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>-->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
  <link rel="stylesheet" href="arabic.css" ng-if="current_language === 'ar'">
</head>

<body ng-controller="AppController as vmApp">

  <div ui-view></div>
  <script>
    try {
      window.nodeRequire = require;
      delete window.require;
      delete window.exports;
      delete window.module;
    } catch (err) {}
  </script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyDxhJU825TF6KfICEFQVpjf6Iyq_qsUDww&libraries=placeses,visualization,drawing,geometry,places"></script>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>