<div class="widgets">
	<div class="row">
		<div class="col-md-12">
			<div ba-panel>
				<ba-wizard submit="userVm.save()" cancel="userVm.cancel()">
					<ba-wizard-step title="Nouveau Utilisateur" form="userVm.newUser" show="true">
						<div include-with-scope="app/main/users/user/forms/first_form.html"></div>
					</ba-wizard-step>
					<ba-wizard-step title="fixTab" show="false" form="finalForm">
					</ba-wizard-step>
					<ba-wizard-step title="Information Personnelle" form="userVm.personalInfo" show="true" submit-current="userVm.save()" is-update="userVm.user_id">
						<div include-with-scope="app/main/users/user/forms/second_form.html"></div>
					</ba-wizard-step>
				</ba-wizard>
			</div>
		</div>
	</div>
</div>