<div class="row">
	<div class="col-md-12">
		<div ba-panel>
			<ba-wizard submit="agencyVm.save(true)" continue="agencyVm.save(false)" cancel="agencyVm.cancel()">
				<ba-wizard-step title="Information Agence" form="agencyVm.contactForm" show="true">
					<div include-with-scope="app/main/agency_info/forms/first_form.html"></div>
				</ba-wizard-step>
				<ba-wizard-step title="fixTab" show="false" form="finalForm">
				</ba-wizard-step>
				<ba-wizard-step title="Information Suplémentaire" form="agencyVm.legalForm" show="true" submit-current="agencyVm.save()"
				    is-update="true">
					<div include-with-scope="app/main/agency_info/forms/second_form.html"></div>
				</ba-wizard-step>
			</ba-wizard>
		</div>
	</div>
</div>