{
  "name": "Moussafir_Agency_Server",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "main.js",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "handaoui-mohamed",
    "email": "handaoui.mohamed@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "nodemon src/",
    "mocha": "mocha test/ --recursive",
    "build-bronze-x64":"electron-packager . --platform=win32 --arch=x64 --electron-version=1.6.6 --asar=true --icon=bronze.ico",
    "build-silver-x64":"electron-packager . --platform=win32 --arch=x64 --electron-version=1.6.6 --asar=true --icon=silver.ico",
    "build-bronze-ia32":"electron-packager . --platform=win32 --arch=ia32 --electron-version=1.6.6 --asar=true --icon=bronze.ico",
    "build-silver-ia32":"electron-packager . --platform=win32 --arch=ia32 --electron-version=1.6.6 --asar=true --icon=silver.ico"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "feathers": "^2.1.3",
    "feathers-authentication": "^1.2.6",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.1",
    "feathers-authentication-local": "^0.4.3",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.8.1",
    "feathers-hooks": "^2.0.1",
    "feathers-hooks-common": "^3.5.1",
    "feathers-nedb": "^2.6.2",
    "feathers-rest": "^1.7.3",
    "helmet": "^3.6.1",
    "nedb": "^1.8.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "^2.4.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
