<div class="row">
	<div class="col-md-12"><br></div>
	<div class="col-md-2">
		<!--Reçu-->
		<div class="form-group has-feedback">
			<label for="recieved">Reçu</label>
			<input type="number" class="form-control" id="recieved" name="recieved" placeholder="Reçu" ng-model="product.paid_amount">
		</div>
		<!--/Reçue-->
	</div>
	<div class="col-md-2">
		<!--Total achat-->
		<div class="form-group has-feedback">
			<label for="puchase_price">Total achat (DZD)</label>
			<input type="number" class="form-control" id="puchase_price" name="purchase_price" ng-model="product.purchase_price" ng-value="totalAchat()" readonly >
		</div>
		<!--Total achat-->
	</div>
	<div class="col-md-2">
		<!--Benefice total-->
		<div class="form-group has-feedback">
			<label for="recieved">Bénéfice total</label>
			<input type="number" class="form-control" id="total_profit" name="total_profit" ng-model="product.total_profit" readonly ng-value="(product.total - product.purchase_price)" >
		</div>
		<!--Benefice total-->
	</div>
	
	<div class="col-md-2">
		<!--Bénéfice-->
		<div class="form-group has-feedback">
			<label for="total">Total vente (DZD) </label>
			<input type="number" class="form-control" id="total" name="total" placeholder="Total" ng-model="product.total" ng-value="totalVente()"
			    ng-readonly="!product.skipDetail">
		</div>
		<!--/Bénéfice-->
	</div>
	<div class="col-md-2">
		<!--Prix de vente-->
		<div class="form-group has-feedback">
			<label for="remaining">Reste</label>
			<input type="number" class="form-control" id="remaining" name="remaining" placeholder="Reste" ng-value="(product.total - product.paid_amount)"
			    readonly>
		</div>
		<!--/Prix de vente-->
	</div>
<!--	<div class="col-md-2" style="padding-top : 2%;">

		<button class="btn btn-info" ng-click=""> 
				<i class="fa fa-print"></i> Imprimer
			</button>

	</div>
	-->
</div>
<div class="row">
<div class="col-md-12"><br></div>
<div class="col-md-12">
		<!--Indication-->
		<div class="form-group has-feedback">
			<label for="indication">Indication</label>
			<input type="text" class="form-control" id="indication" name="indication" placeholder="indication" ng-model="product.indication">
		</div>
		<!--/Indication-->
</div>

</div>
