<form name="hotelForm" novalidate>
	<div class="row">
		<div class="col-md-2">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.unit_price.$invalid && (hotelForm.unit_price.$dirty || hotelForm.$submitted)}">
				<label for="unit_price">Prix Unitaire 1/2 Double<span class="required-input">*</span></label>
				<input type="number" readonly min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire"
				    ng-model="product.hotel.unit_price" required>
				<span class="help-block error-block basic-block">Le Prix est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.profit.$invalid && (hotelForm.profit.$dirty || hotelForm.$submitted)}">
				<label for="profit">Bénéfice %<span class="required-input">*</span></label>
				<input type="number" readonly min="1" max="100" class="form-control" id="profit" name="profit" placeholder="Pourcentage"
				    ng-model="product.hotel.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.hotel.unit_price+product.hotel.unit_price*(product.hotel.profit/100)" readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Nombre de chambre-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.nb_rooms.$invalid && (hotelForm.nb_rooms.$dirty || hotelForm.$submitted)}">
				<label for="nb_rooms">Nombre de chambre<span class="required-input">*</span></label>
				<input type="number" min="1" max="10" class="form-control" id="nb_rooms" name="nb_rooms" placeholder="Nombre de chambre"
				    ng-model="product.hotel.nb_rooms" value="1" required>
			</div>
			<!--/Nombre de chambre-->
		</div>
		<div class="col-md-2">
			<!--Voucher-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.voucher.$invalid && (hotelForm.voucher.$dirty || hotelForm.$submitted)}">
				<label for="voucher">Voucher<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="voucher" name="voucher" placeholder="Voucher" ng-model="product.hotel.voucher"
				    required>
			</div>
			<!--/Voucher-->
		</div>
		<div class="col-md-2">
			<!--Voucher-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.indication.$invalid && (hotelForm.indication.$dirty || hotelForm.$submitted)}">
				<label for="indication">Indication<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="indication" name="indication" placeholder="indication" ng-model="product.hotel.indication"
				    required>
			</div>
			<!--/Voucher-->
		</div>
	</div>
	<div class="row" ng-repeat="occupant in selectedOccupants track by $index">
		<div class="col-md-12" ng-init="product.hotel.occupants[occupant] = product.hotel.occupants[occupant] || {}"><br>{{ ($index+1)+"- "+ getOccupant(occupant).username }}<br><br></div>
		<div class="col-md-2">
			<!--Num Chambre -->
			<div class="form-group" ng-class="{'has-error': hotelForm['room_number_'+{{$index}}].$invalid && (hotelForm['room_number_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="room_number_{{$index}}">Numéro chambre<span class="required-input">*</span></label>
				<select id="room_number_{{$index}}" class="form-control" title="Numéro chambre" ng-model="product.hotel.occupants[occupant].room_number"
				    required>
				<option ng-repeat="option in range(product.hotel.nb_rooms) track by $index" value="{{$index+1}}">
					{{$index+1}}
				</option>
			</select>
				<span class="help-block error-block basic-block">Le Numéro chambre est obligatoire</span>
			</div>
			<!--/Num Chambre -->
		</div>
		<div class="col-md-2">
			<!--Type Chambre -->
			<div class="form-group" ng-class="{'has-error': hotelForm['room_type_'+{{$index}}].$invalid && (hotelForm['room_type_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="room_type_{{$index}}">Type chambre<span class="required-input">*</span></label>
				<select id="room_type_{{$index}}" class="form-control" title="Type chambre"   ng-model="product.hotel.occupants[occupant].room_type"
				    required>
				<option selected>Single</option>
				<option>Double</option>
				<option>Triple</option>
				<option>Quadriple</option>
				<option>Autre</option>
			</select>
				<span class="help-block error-block basic-block">Le type de chambre est obligatoire</span>
			</div>
			<!--/Type Chambre -->
		</div>
		<div class="col-md-2">
			<!--Type Personne -->
			<div class="form-group" ng-class="{'has-error': hotelForm['occupant_type_'+{{$index}}].$invalid && (hotelForm['occupant_type_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="occupant_type_{{$index}}">Type Personne<span class="required-input">*</span></label>
				<select id="occupant_type_{{$index}}" class="form-control" title="Type Personne"   ng-model="product.hotel.occupants[occupant].occupant_type"
				    required>
				<option selected>Adulte</option>
				<option>Enfant</option>
				<option>Bébé</option>
			</select>
				<span class="help-block error-block basic-block">Le Type Personne est obligatoire</span>
			</div>
			<!--/Type Personne -->
		</div>
		<div class="col-md-2">
			<!--Supplément -->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm['supplement_type_'+{{$index}}].$invalid && (hotelForm['supplement_type_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="supplement_type_{{$index}}">Arrangement<span class="required-input">*</span></label>
				<select id="supplement_type_{{$index}}" class="form-control" title="Type arrangement"   ng-model="product.hotel.occupants[occupant].supplement_type"
				    required>
				<option selected>All in Soft</option>
				<option>All In</option>
				<option>Demi Pension</option>
				<option>Pension compléte</option>
				<option>Autre</option>
			</select>
				<span class="help-block error-block basic-block">L'arrangement est obligatoire</span>
			</div>
			<!--/Supplément -->
		</div>
		<div class="col-md-2">
			<!--Supplément-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm['supplement_amount_'+{{$index}}].$invalid && (hotelForm['supplement_amount_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="supplement_amount_{{$index}}">Montant supplément</label>
				<input type="number" min="0" class="form-control" id="supplement_amount_{{$index}}" name="supplement_amount_{{$index}}" placeholder="Montant"
				    ng-model="product.hotel.occupants[occupant].supplement_amount">
			</div>
			<!--/Supplément-->
		</div>
		<div class="col-md-1">
			<!--Majoré (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm['supplement_percentage_'+{{$index}}].$invalid && (hotelForm['supplement_percentage_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="supplement_percentage_{{$index}}">Majoré</label>
				<input type="number" min="0" max="100" class="form-control" id="supplement_percentage_{{$index}}" name="supplement_percentage_{{$index}}"
				    placeholder="%" ng-model="product.hotel.occupants[occupant].supplement_percentage">
			</div>
			<!--/Majoré (pourcentage)-->
		</div>
		<div class="col-md-1">
			<!--Réduction (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm['discount_'+{{$index}}].$invalid && (hotelForm['discount_'+{{$index}}].$dirty || hotelForm.$submitted)}">
				<label for="discount_{{$index}}">Réduction</label>
				<input type="number" min="0" max="100" class="form-control" id="discount_{{$index}}" name="discount_{{$index}}" placeholder="%"
				    ng-model="product.hotel.occupants[occupant].discount">
			</div>
			<!--/Réduction (pourcentage)-->
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="col-md-6"></div>
		<div class="col-md-4">
			<!--Indication par occupant-->
			<div class="form-group has-feedback">
				<label for="indication_{{$index}}">Indication</label>
				<input type="text" class="form-control" id="indication_{{$index}}" name="discount_{{$index}}" placeholder="Indication" ng-model="product.hotel.occupants[occupant].indication">
			</div>
			<!--/Indication par occupant-->
		</div>
		<div class="col-md-2">
			<!--Total Occupant-->
			<div class="form-group">
				<label for="total_{{$index}}">Total par Occupant</label>
				<input type="number" class="form-control" id="total_{{$index}}" name="total_{{$index}}" placeholder="Total Occupant" readonly
				    ng-value="hotelPriceByOccupant(occupant)">
			</div>
			<!--/Total Occupant-->
		</div>
	</div>

	<div class="row" ng-repeat="room in getRooms() | orderBy track by $index">
		<div class="col-md-12" ng-if="$first"><br><br></div>
		<div class="col-md-4">
			<!--Prix par chambre-->
			<div class="form-group has-feedback">
				<label for="nigth_price_{{$index}}">Prix par Nuit (Chambre {{ room }})</label>
				<input type="text" class="form-control" id="nigth_price_{{$index}}" name="nigth_price_{{$index}}" placeholder="Prix par Nuit"
				    ng-value="hotelPriceByRoom(room)" readonly>
			</div>
			<!--/Prix par chambre -->
		</div>
		<div class="col-md-4">
			<!--Nombre de nuité par chambre -->
			<div class="form-group has-feedback">
				<label for="nb_days_{{$index}}">Nombre de nuité (Chambre {{ room }})</label>
				<input type="text" class="form-control" id="nb_days_{{$index}}" name="nb_days_{{$index}}" placeholder="Nombre de jours" readonly
				    value="{{ getNights(product.stay.start_date,product.stay.end_date) }}">
			</div>
			<!--/Nombre de nuité par chambre-->
		</div>
		<div class="col-md-4">
			<!--Total par chambre -->
			<div class="form-group has-feedback">
				<label for="sum_{{$index}}">Total (Chambre {{ room }})</label>
				<input type="text" class="form-control" id="sum_{{$index}}" name="sum_{{$index}}" placeholder="Total" readonly ng-value="hotelTotalPriceByRoom(room)">
			</div>
			<!--/Total par chambre -->
		</div>
	</div>


	<div class="col-md-12 bold">TOTAL PRODUIT <br> <br></div>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.hotel.purchase_price_default"
				    readonly ng-value="totalHotelPrice">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.hotel.purchase_price_default"
				    ng-change="totalHotelPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.hotel.total_profit" ng-change="totalHotelPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.hotel.total_default">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="product.hotel.monnaieDepart" disabled ng-init="product.hotel.monnaieDepart = product.hotel.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="product.hotel.exchange_rate"
				    readonly ng-init="product.hotel.exchange_rate = product.hotel.exchange_rate || 1" ng-change="totalHotelPriceChange()">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" disabled id="monnaieArrive" name="monnaieArrive" ng-model="product.hotel.monnaieArrive" ng-init="product.hotel.monnaieArrive = product.hotel.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-model="product.hotel.purchase_price"
				    ng-value="totalHotelPriceChange()">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.hotel.purchase_price"
				    ng-change="totalHotelPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.hotel.total_profit" ng-change="totalHotelPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.hotel.total">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
</form>