<form name="productForm" novalidate>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label for="destination">Destination</label>
				<input name="destination" class="form-control" places-auto-complete size=80 types="['geocode']" ng-model="product.destination"
				/>
			</div>
		</div>

		<div class="col-md-3">
			<!--Date de début-->
			<div class="form-group has-feedback" ng-class="{'has-error': productForm.start_date.$invalid && (productForm.start_date.$dirty || productForm.$submitted)}">
				<label for="start_date">Date de début de séjour <span class="required-input">*</span></label>
				<input type="date" class="form-control" id="start_date" name="start_date" placeholder="Date de début" ng-model="product.stay.start_date"
				    ng-required="false">
				<span class="help-block error-block basic-block">La Date de début est obligatoire</span>
			</div>
			<!--/Date de début-->
		</div>
		<div class="col-md-3">
			<!--Date de fin-->
			<div class="form-group has-feedback" ng-class="{'has-error': productForm.end_date.$invalid && (productForm.end_date.$dirty || productForm.$submitted)}">
				<label for="end_date">Date de fin de séjour <span class="required-input">*</span></label>
				<input type="date" class="form-control" id="end_date" name="end_date" placeholder="Date de fin" ng-model="product.stay.end_date"
				    ng-required="false">
				<span class="help-block error-block basic-block">La Date de fin est obligatoire</span>
			</div>
			<!--/Date de fin-->
		</div>
	</div>
	<div class="row" ng-if="contains('hotel') || contains('ranting')">
		<div class="col-md-3"></div>
		<div class="col-md-3">
			<!--Nb de Jour -->
			<div class="form-group has-feedback">
				<label for="nb_days">Nombre de jours</label>
				<input type="text" class="form-control" id="nb_days" name="nb_days" placeholder="Nombre de jours" readonly value="{{ subDates(product.stay.start_date,product.stay.end_date) }}">
			</div>
			<!--/Nb de Jour -->
		</div>
		<div class="col-md-3">
			<!--Nb de Nuitée (-1 nbJour) -->
			<div class="form-group has-feedback">
				<label for="nb_nights">Nombre de Nuitée</label>
				<input type="text" class="form-control" id="nb_nights" name="nb_nights" placeholder="Nombre de Nuitée" readonly value="{{ getNights(product.stay.start_date,product.stay.end_date) }}">
			</div>
			<!--/Nb de Nuitée -->
		</div>
		<div class="col-md-3"></div>
	</div>

	<!-- <div class="row" ng-if="selectedOccupants">
		<div class="col-md-3">
			<button type="button" class="btn btn-info" ng-click="product.skipDetail=!product.skipDetail">{{product.skipDetail?'Afficher les détails':'Passer les détails'}}</button>
		</div>
	</div> -->

	<div class="row" ng-if="product.skipDetail">
		<div class="col-md-12 bold">
			<hr>Total<br><br></div>
	</div>
	<div ng-if="product.skipDetail" include-with-scope="app/main/trips/trip/product-form/forms/final.html"></div>

</form>