<form name="otherForm" novalidate>

	<!-- <add-supplier supplier="product.other.supplier" company="product.other.company"></add-supplier> -->

	<div class="row">
		<div class="col-md-3">
			<!--Nom-->
			<div class="form-group has-feedback" ng-class="{'has-error': otherForm.name.$invalid && (otherForm.name.$dirty || otherForm.$submitted)}">
				<label for="name">Produit<span class="required-input">*</span></label>
				<select class="form-control" id="name" name="name" placeholder="Nom" ng-model="product.other.name" required>
					<option selected>Vente simple</option>
					<option>Réservation d'hotel pour visa</option>
					<option>Rendez-vous visa</option>
					<option>Frais de consulat</option>
					<option>Voyage complet</option>
					<option>Réservation d’hôtel</option>
					<option>Location</option>
					<option>Billet d’avion</option>
					<option>Assurance de voyage</option>
					<option>Transport routier</option>
					<option>Transport maritime</option>
					<option>Traitement de dossier de visa</option>
					<option>Autre</option> 
				</select>
			</div>
			<!--/Nom-->
		</div>
		<div class="col-md-2">
			<!--Titre-->
			<div class="form-group has-feedback" ng-class="{'has-error': otherForm.title.$invalid && (otherForm.title.$dirty || otherForm.$submitted)}">
				<label for="title">Titre<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="title" name="title" placeholder="Titre" ng-model="product.other.title" required>
				<span class="help-block error-block basic-block">Le titre est obligatoire</span>
			</div>
			<!--/Titre-->
		</div>
		<div class="col-md-2">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-class="{'has-error': otherForm.unit_price.$invalid && (otherForm.unit_price.$dirty || otherForm.$submitted)}">
				<label for="unit_price">Prix d'Achat<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix d'Achat" ng-model="product.other.unit_price"
				    required>
				<span class="help-block error-block basic-block">Le Prix d'Achat est obligatoire</span>
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-1">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': otherForm.profit.$invalid && (otherForm.profit.$dirty || otherForm.$submitted)}">
				<label for="profit">Bénéfice %<span class="required-input">*</span></label>
				<input type="number" min="0" max="100" class="form-control" id="profit" name="profit" placeholder="%" ng-model="product.other.profit"
				    ng-change="product.other.total_profit = product.other.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente -->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente </label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente " ng-value="product.other.unit_price * (1 + (product.other.profit/100))"
				    readonly>
			</div>
			<!--/Prix Vente-->
		</div>
		<div class="col-md-2">
			<!--Indication-->
			<div class="form-group has-feedback">
				<label for="indication">Indication</label>
				<input type="text" class="form-control" id="indication" name="indication" placeholder="Indication" ng-model="product.other.indication">
			</div>
			<!--/Indication-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Quantité -->
			<div class="form-group has-feedback" ng-class="{'has-error': otherForm.quantity.$invalid && (otherForm.quantity.$dirty || otherForm.$submitted)}">
				<label for="quantity">Quantité</label>
				<input type="number" min="1" class="form-control" id="quantity" name="quantity" placeholder="Quantité" ng-model="product.other.quantity">
			</div>
			<!--/Quantité-->
		</div>
		<div class="col-md-2">
			<!--Total -->
			<div class="form-group has-feedback">
				<label for="total_price">Total</label>
				<input type="number" class="form-control" id="total_price" name="total_price" placeholder="Total" ng-value="(product.other.unit_price * (1 + (product.other.profit / 100)) * product.other.quantity) || 0"
				    readonly>
			</div>
			<!--/Total-->
		</div>
	</div>


	<div class="row">
		<div class="col-md-12 bold"> <br> <br>TOTAL PRODUIT <br> <br></div>
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.other.purchase_price_default"
				    readonly ng-value="totalOtherPrice">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.other.total_profit" ng-change="totalSimplePriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.other.total_default">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="product.other.monnaieDepart" ng-init="product.other.monnaieDepart = product.other.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="product.other.exchange_rate"
				    ng-init="product.other.exchange_rate = product.other.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="product.other.monnaieArrive" ng-init="product.other.monnaieArrive = product.other.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-model="product.other.purchase_price"
				    ng-value="totalSimplePriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.other.total_profit" ng-change="totalSimplePriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.other.total">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
</form>