<form name="planeTicketForm" novalidate>
	<div class="row">
		<div class="col-md-3">
			<!--Type classe-->
			<div class="form-group">
				<label for="ticket_type">Classe<span class="required-input">*</span></label>
				<select id="ticket_type" class="form-control" title="Classe"   ng-model="product.plane_ticket.class">
					<option>Economique</option>
					<option>Affaire</option>
					<option>Première</option>
				</select>
			</div>
			<!--/Type classe-->
		</div>
		<div class="col-md-3">
			<!--Type billet-->
			<div class="form-group">
				<label for="ticket_type">Type billet<span class="required-input">*</span></label>
				<select id="ticket_type" class="form-control" title="Type billet"   ng-model="product.plane_ticket.ticket_type"
				    disabled>
					<option>Simple</option>
					<option>Aller-Retour</option>
				</select>
			</div>
			<!--/Type billet-->
		</div>
	</div>


	<div class="row" ng-if="product.plane_ticket.ticket_type">
		<div class="col-md-12 bold" ng-if="product.plane_ticket.ticket_type==='Aller-Retour'">Aller <br><br></div>
		<div class="col-md-2">
			<!--Date Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_date_from.$invalid && (planeTicketForm.departure_date_from.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_date_from">Date Départ<span class="required-input">*</span></label>
				<input type="date" readonly class="form-control" id="departure_date_from" name="departure_date_from" placeholder="Date Départ"
				    ng-model="product.plane_ticket.departure_date_from" required>
			</div>
			<!--/Date Départ-->
		</div>
		<div class="col-md-2">
			<!--Heure Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_time_from.$invalid && (planeTicketForm.departure_time_from.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_time_from">Heure Départ<span class="required-input">*</span></label>
				<input type="time" readonly class="form-control" id="departure_time_from" name="departure_time_from" placeholder="Heure Départ"
				    ng-model="product.plane_ticket.departure_time_from" required>
			</div>
			<!--/Heure Départ-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_airport_from.$invalid && (planeTicketForm.departure_airport_from.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_airport_from">Aeroport Départ<span class="required-input">*</span></label>
				<input type="text" readonly class="form-control" id="departure_airport_from" name="departure_airport_from" placeholder="Aeroport Départ"
				    ng-model="product.plane_ticket.departure_airport_from" required>
			</div>
			<!--/Aeroport Départ-->
		</div>
		<div class="col-md-2">
			<!--Date Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_date_from.$invalid && (planeTicketForm.arrival_date_from.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_date_from">Date Arrivée<span class="required-input">*</span></label>
				<input type="date" readonly class="form-control" id="arrival_date_from" name="arrival_date_from" placeholder="Date Arrivée"
				    ng-model="product.plane_ticket.arrival_date_from" required>
			</div>
			<!--/Date Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Heure Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_time_from.$invalid && (planeTicketForm.arrival_time_from.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_time_from">Heure Arrivée<span class="required-input">*</span></label>
				<input type="time" readonly class="form-control" id="arrival_time_from" name="arrival_time_from" placeholder="Heure Arrivée"
				    ng-model="product.plane_ticket.arrival_time_from" required>
			</div>
			<!--/Heure Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_airport_from.$invalid && (planeTicketForm.arrival_airport_from.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_airport_from">Aeroport Arrivée<span class="required-input">*</span></label>
				<input type="text" readonly class="form-control" id="arrival_airport_from" name="arrival_airport_from" placeholder="Aeroport Arrivée"
				    ng-model="product.plane_ticket.arrival_airport_from" required>
			</div>
			<!--/Aeroport Arrivée-->
		</div>
	</div>

	<div class="row" ng-if="product.plane_ticket.ticket_type==='Aller-Retour'">
		<div class="col-md-12 bold">Retour <br><br></div>
		<div class="col-md-2">
			<!--Date Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_date_to.$invalid && (planeTicketForm.departure_date_to.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_date_to">Date Départ<span class="required-input">*</span></label>
				<input type="date" readonly class="form-control" id="departure_date_to" name="departure_date_to" placeholder="Date Départ"
				    ng-model="product.plane_ticket.departure_date_to" required>
			</div>
			<!--/Date Départ-->
		</div>
		<div class="col-md-2">
			<!--Heure Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_time_to.$invalid && (planeTicketForm.departure_time_to.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_time_to">Heure Départ<span class="required-input">*</span></label>
				<input type="time" readonly class="form-control" id="departure_time_to" name="departure_time_to" placeholder="Heure Départ"
				    ng-model="product.plane_ticket.departure_time_to" required>
			</div>
			<!--/Heure Départ-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_airport_to.$invalid && (planeTicketForm.departure_airport_to.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_airport_to">Aeroport Départ<span class="required-input">*</span></label>
				<input type="text" readonly class="form-control" id="departure_airport_to" name="departure_airport_to" placeholder="Aeroport Départ"
				    ng-model="product.plane_ticket.departure_airport_to" required>
			</div>
			<!--/Aeroport Départ-->
		</div>
		<div class="col-md-2">
			<!--Date Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_date_to.$invalid && (planeTicketForm.arrival_date_to.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_date_to">Date Arrivée<span class="required-input">*</span></label>
				<input type="date" readonly class="form-control" id="arrival_date_to" name="arrival_date_to" placeholder="Date Arrivée" ng-model="product.plane_ticket.arrival_date_to"
				    required>
			</div>
			<!--/Date Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Heure Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_time_to.$invalid && (planeTicketForm.arrival_time_to.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_time_to">Heure Arrivée<span class="required-input">*</span></label>
				<input type="time" readonly class="form-control" id="arrival_time_to" name="arrival_time_to" placeholder="Heure Arrivée"
				    ng-model="product.plane_ticket.arrival_time_to" required>
			</div>
			<!--/Heure Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_airport_to.$invalid && (planeTicketForm.arrival_airport_to.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_airport_to">Aeroport Arrivée<span class="required-input">*</span></label>
				<input type="text" readonly class="form-control" id="arrival_airport_to" name="arrival_airport_to" placeholder="Aeroport Arrivée"
				    ng-model="product.plane_ticket.arrival_airport_to" required>
			</div>
			<!--/Aeroport Arrivée-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Marque d'avion-->
			<div class="form-group" ng-class="{'has-error': planeTicketForm.plane_type.$invalid && (planeTicketForm.plane_type.$dirty || planeTicketForm.$submitted)}">
				<label for="plane_type">Marque d'avion<span class="required-input">*</span></label>
				<select id="plane_type" class="form-control" title="Marque d'avion"   ng-model="product.plane_ticket.plane_type"
				    disabled>
				<option>Boing</option>
				<option>Airbus</option>
				<option>ATR</option>
				<option>Autre</option>
			</select>
				<!-- <span class="help-block error-block basic-block">La marque est obligatoire</span> -->
			</div>
			<!--/Marque d'avion-->
		</div>
		<div class="col-md-2">
			<!--Nombre de place-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.nb_places.$invalid && (planeTicketForm.nb_places.$dirty || planeTicketForm.$submitted)}">
				<label for="nb_places">Nombre de place<span class="required-input">*</span></label>
				<input type="number" readonly min="1" class="form-control" id="nb_places" name="nb_places" placeholder="Nombre de place"
				    ng-model="product.plane_ticket.nb_places" required>
				<!-- <span class="help-block error-block basic-block">Le Nombre de place est obligatoire</span> -->
			</div>
			<!--/Nombre de place-->
		</div>
		<div class="col-md-2">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.unit_price.$invalid && (planeTicketForm.unit_price.$dirty || planeTicketForm.$submitted)}">
				<label for="unit_price">Prix Unitaire<span class="required-input">*</span></label>
				<input type="number" readonly min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire"
				    ng-model="product.plane_ticket.r_unit_price">
				<!-- <span class="help-block error-block basic-block">Le Prix Unitaire est obligatoire</span> -->
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Prix Transport-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.transport_price.$invalid && (planeTicketForm.transport_price.$dirty || planeTicketForm.$submitted)}">
				<label for="transport_price">Prix Transport<span class="required-input">*</span></label>
				<input type="text" readonly min="1" class="form-control" id="transport_price" name="transport_price" placeholder="Prix Transport"
				    readonly ng-value="(product.plane_ticket.r_unit_price*product.plane_ticket.nb_places) || 0" required>
				<!-- <span class="help-block error-block basic-block">Le Prix Transport est obligatoire</span> -->
			</div>
			<!--/Prix Transport-->
		</div>
		<div class="col-md-3">
			<!--Prix moyen de transport -->
			<div class="form-group has-feedback">
				<label for="avg_price_price">Prix moyen<span class="required-input">*</span></label>
				<input type="text" readonly class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix moyen" readonly
				    ng-value="((product.plane_ticket.r_unit_price*product.plane_ticket.nb_places)/occupantsNumber) || 0">
			</div>
			<!--/Prix moyen de transport-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback">
				<label for="avg_price_price">Prix Achat Unitaire<span class="required-input">*</span></label>
				<input type="number" readonly class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix Achat Unitaire"
				    ng-change="update('plane_ticket','unit_price')" ng-model="product.plane_ticket.unit_price">
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.profit.$invalid && (planeTicketForm.profit.$dirty || planeTicketForm.$submitted)}">
				<label for="profit">Bénéfice %</label>
				<input type="number" readonly ng-change="update('plane_ticket','profit')" min="1" max="100" class="form-control" id="profit"
				    name="profit" placeholder="Pourcentage" ng-model="product.plane_ticket.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.plane_ticket.unit_price+product.plane_ticket.unit_price*(product.plane_ticket.profit/100)" readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-3">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" disabled id="apply_to_all" name="apply_to_all" ng-model="product.plane_ticket.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!--Nombre d'escale-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.nb_stops.$invalid && (planeTicketForm.nb_stops.$dirty || planeTicketForm.$submitted)}">
				<label for="nb_stops">Nombre d'escale<span class="required-input">*</span></label>
				<input type="number" readonly min="0" max="3" class="form-control" id="nb_stops" name="nb_stops" placeholder="Nombre d'escale"
				    ng-model="product.plane_ticket.nb_stops" required>
			</div>
			<!--/Nombre d'escale-->
		</div>
		<div class="col-md-3" ng-repeat="stop in range(product.plane_ticket.nb_stops) track by $index">
			<!--Aeroport d'escale-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['stop_'+{{$index}}].$invalid && (planeTicketForm['stop_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="stop_{{$index}}">Aeroport d'escale N°{{$index+1}}</label>
				<input type="text" readonly class="form-control" id="stop_{{$index}}" name="stop_{{$index}}" placeholder="Escale" ng-model="product.plane_ticket.stops[$index]">
			</div>
			<!--/Aeroport d'escale-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<!--Voucher-->
			<div>
				<label for="indication">Indication<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="indication" name="indication" placeholder="indication" ng-model="product.plane_ticket.indication"
				    required>
			</div>
			<!--/Voucher-->
		</div>
	</div>

	<div class="row" ng-repeat="occupant in selectedOccupants track by $index">
		<div class="col-md-12" ng-init="product.plane_ticket.occupants[occupant]= product.plane_ticket.occupants[occupant] || {}; $last?updateAll('plane_ticket'):''"><br>{{ ($index+1)+"- "+ getOccupant(occupant).username }}<br><br></div>
		<div class="col-md-1">
			<!--Type Personne -->
			<div class="form-group">
				<label for="occupant_type_{{$index}}">Personne</label>
				<select id="occupant_type_{{$index}}" class="form-control" title="Type"   ng-model="product.plane_ticket.occupants[occupant].occupant_type">
					<option>Adulte</option>
					<option>Enfant</option>
					<option>Bébé</option>
				</select>
			</div>
			<!--/Type Personne -->
		</div>
		<div class="col-md-2">
			<!--N° billet d'avion-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['ticket_number_'+{{$index}}].$invalid && (planeTicketForm['ticket_number_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="ticket_number_{{$index}}">N° billet d'avion</label>
				<input type="text" class="form-control" id="ticket_number_{{$index}}" name="ticket_number_{{$index}}" placeholder="N° billet d'avion"
				    ng-model="product.plane_ticket.occupants[occupant].number">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Achat Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['unit_price_'+{{$index}}].$invalid && (planeTicketForm['unit_price_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="unit_price_{{$index}}">Prix Achat Unitaire</label>
				<input type="number" class="form-control" id="unit_price_{{$index}}" name="unit_price_{{$index}}" placeholder="Prix Achat"
				    ng-readonly="product.plane_ticket.all" ng-model="product.plane_ticket.occupants[occupant].unit_price">
			</div>
			<!--/Prix Achat Unitaire-->
		</div>
		<div class="col-md-1">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['profit_'+{{$index}}].$invalid && (planeTicketForm['profit_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="profit_{{$index}}">Bénéfice</label>
				<input type="number" min="0" max="100" class="form-control" id="profit_{{$index}}" name="profit_{{$index}}" ng-readonly="product.plane_ticket.all"
				    placeholder="%" ng-model="product.plane_ticket.occupants[occupant].profit">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['selling_price_'+{{$index}}].$invalid && (planeTicketForm['selling_price_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="selling_price_{{$index}}">Prix Vente Unitaire</label>
				<input type="number" class="form-control" id="selling_price_{{$index}}" name="selling_price_{{$index}}" placeholder="Prix Vente"
				    readonly ng-value="product.plane_ticket.occupants[occupant].unit_price+product.plane_ticket.occupants[occupant].unit_price*(product.plane_ticket.occupants[occupant].profit/100)">
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Supplément-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['supplement_amount_'+{{$index}}].$invalid && (planeTicketForm['supplement_amount_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="supplement_amount_{{$index}}">Montant Supplément</label>
				<input type="number" min="0" class="form-control" id="supplement_amount_{{$index}}" name="supplement_amount_{{$index}}" placeholder="Montant"
				    ng-model="product.plane_ticket.occupants[occupant].supplement_amount">
			</div>
			<!--/Supplément-->
		</div>
		<div class="col-md-1">
			<!--Majoré (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['supplement_percentage_'+{{$index}}].$invalid && (planeTicketForm['supplement_percentage_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="supplement_percentage_{{$index}}">Majoré</label>
				<input type="number" min="0" max="100" class="form-control" id="supplement_percentage_{{$index}}" name="supplement_percentage_{{$index}}"
				    placeholder="%" ng-model="product.plane_ticket.occupants[occupant].supplement_percentage">
			</div>
			<!--/Majoré (pourcentage)-->
		</div>
		<div class="col-md-1">
			<!--Réduction (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['discount_'+{{$index}}].$invalid && (planeTicketForm['discount_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="discount_{{$index}}">Réduction</label>
				<input type="number" min="0" max="100" class="form-control" id="discount_{{$index}}" name="discount_{{$index}}" placeholder="%"
				    ng-model="product.plane_ticket.occupants[occupant].discount">
			</div>
			<!--/Réduction (pourcentage)-->
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="col-md-6"></div>
		<div class="col-md-4">
			<!--Indication par occupant-->
			<div class="form-group has-feedback">
				<label for="indication_{{$index}}">Indication</label>
				<input type="text" class="form-control" id="indication_{{$index}}" name="discount_{{$index}}" placeholder="Indication" ng-model="product.plane_ticket.occupants[occupant].indication">
			</div>
			<!--/Indication par occupant-->
		</div>
		<div class="col-md-2">
			<!--Total Occupant-->
			<div class="form-group">
				<label for="total_{{$index}}">Total par Occupant</label>
				<input type="number" class="form-control" id="total_{{$index}}" name="total_{{$index}}" placeholder="Total Occupant" readonly
				    ng-value="planePriceByOccupant(occupant)">
			</div>
			<!--/Total Occupant-->
		</div>
	</div>

	<div class="col-md-12 bold">TOTAL PRODUIT <br> <br></div>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.plane_ticket.purchase_price_default"
				    readonly ng-value="totalPlane_ticketPrice">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.plane_ticket.purchase_price_default"
				    ng-change="totalPlane_ticketPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.plane_ticket.total_profit" ng-change="totalPlane_ticketPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.plane_ticket.total_default">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="product.plane_ticket.monnaieDepart" disabled
				    ng-init="product.plane_ticket.monnaieDepart = product.plane_ticket.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" readonly ng-model="product.plane_ticket.exchange_rate"
				    ng-init="product.plane_ticket.exchange_rate = product.plane_ticket.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="product.plane_ticket.monnaieArrive" disabled
				    ng-init="product.plane_ticket.monnaieArrive = product.plane_ticket.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-model="product.plane_ticket.purchase_price"
				    ng-value="totalPlane_ticketPriceChange()">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.plane_ticket.purchase_price"
				    ng-change="totalPlane_ticketPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.plane_ticket.total_profit" ng-change="totalPlane_ticketPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.plane_ticket.total">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
</form>