<form name="roadTransportForm" novalidate>
	<div class="row">
		<div class="col-md-2">
			<!--Type Transport-->
			<div class="form-group" ng-class="{'has-error': roadTransportForm.transport_type.$invalid && (roadTransportForm.transport_type.$dirty || roadTransportForm.$submitted)}">
				<label for="transport_type">Type Transport<span class="required-input">*</span></label>
				<select id="transport_type" class="form-control" title="Type Transport"   ng-model="product.road_transport.type"
				    disabled ng-change="transportTypeChange()">
				<option>Bus</option>
				<option>Bus 47</option>
				<option>Bus 50</option>
				<option>Véhicule</option>
				<option>Autre</option>
			</select>
				<span class="help-block error-block basic-block">Le type est obligatoire</span>
			</div>
			<!--/Type Transport-->
		</div>
		<div class="col-md-2">
			<!--Nombre de place-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm.nb_places.$invalid && (roadTransportForm.nb_places.$dirty || roadTransportForm.$submitted)}">
				<label for="nb_places">Nombre de place<span class="required-input">*</span></label>
				<input type="number" readonly min="1" class="form-control" id="nb_places" name="nb_places" placeholder="Nombre de place"
				    ng-model="product.road_transport.nb_places" required>
			</div>
			<!--/Nombre de place-->
		</div>
		<div class="col-md-2">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm.unit_price.$invalid && (roadTransportForm.unit_price.$dirty || roadTransportForm.$submitted)}">
				<label for="unit_price">Prix Unitaire<span class="required-input">*</span></label>
				<input type="number" readonly min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire"
				    ng-model="product.road_transport.r_unit_price">
				<span class="help-block error-block basic-block">Le Prix Unitaire est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Prix Transport-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm.transport_price.$invalid && (roadTransportForm.transport_price.$dirty || roadTransportForm.$submitted)}">
				<label for="transport_price">Prix Transport<span class="required-input">*</span></label>
				<input type="text" min="1" class="form-control" id="transport_price" name="transport_price" placeholder="Prix Transport"
				    readonly ng-value="(product.road_transport.r_unit_price*product.road_transport.nb_places) || 0" required>
				<span class="help-block error-block basic-block">Le Prix Transport est obligatoire</span>
			</div>
			<!--/Prix Transport-->
		</div>
		<div class="col-md-3">
			<!--Prix moyen de transport -->
			<!-- <div class="form-group has-feedback">
				<label for="avg_price_price">Prix moyen<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix moyen" readonly ng-value="(product.road_transport.r_unit_price*product.road_transport.nb_places/occupantsNumber) || 0">
			</div> -->
			<!--/Prix moyen de transport-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback">
				<label for="avg_price_price">Prix Achat Unitaire<span class="required-input">*</span></label>
				<input type="number" class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix Achat Unitaire" readonly
				    ng-model="product.road_transport.unit_price" ng-change="update('road_transport','unit_price')">
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm.profit.$invalid && (roadTransportForm.profit.$dirty || roadTransportForm.$submitted)}">
				<label for="profit">Bénéfice %</label>
				<input type="number" readonly ng-change="update('road_transport','profit')" min="1" max="100" class="form-control" id="profit"
				    name="profit" placeholder="Pourcentage" ng-model="product.road_transport.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" readonly min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.road_transport.unit_price+product.road_transport.unit_price*(product.road_transport.profit/100)" readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-3">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" disabled id="apply_to_all" name="apply_to_all" ng-model="product.road_transport.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="departure">Lieu de départ<span class="required-input">*</span></label>
				<input name="departure" readonly class="form-control" ng-model="product.road_transport.departure_address" />
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label for="arrival">Lieu d'arrivée<span class="required-input">*</span></label>
				<input name="arrival" readonly class="form-control" ng-model="product.road_transport.arrival_address" />
			</div>
		</div>
		<div class="col-md-3">
			<!--Nombre d'escale-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm.nb_stops.$invalid && (roadTransportForm.nb_stops.$dirty || roadTransportForm.$submitted)}">
				<label for="nb_stops">Nombre d'escale<span class="required-input">*</span></label>
				<input type="number" readonly min="0" max="5" class="form-control" id="nb_stops" name="nb_stops" placeholder="Nombre d'escale"
				    ng-model="product.road_transport.nb_stops" required>
				<span class="help-block error-block basic-block">Le Nombre d'escale est obligatoire</span>
			</div>
			<!--/Nombre d'escale-->
		</div>
		<div class="col-md-3">
			<!--Nombre d'escale-->
			<div class="form-group has-feedback">
				<label for="nb_stops">Nom chauffeur<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="driver_name" name="driver_name" placeholder="Nom Chauffeur" readonly ng-model="product.road_transport.driver_name"
				    required>
				<span class="help-block error-block basic-block">Le Nom du chaufferu est obligatoire</span>
			</div>
			<!--/Nombre d'escale-->
		</div>

		<div ng-repeat="stop in range(product.road_transport.nb_stops) track by $index">
			<div class="col-md-6">
				<div class="form-group">
					<label for="stop_address_{{$index}}">Escal N°{{$index+1}}</label>
					<input readonly name="stop_address_{{$index}}" class="form-control" ng-model="product.road_transport.stops[$index]" />
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<!--Voucher-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm.indication.$invalid && (roadTransportForm.indication.$dirty || roadTransportForm.$submitted)}">
				<label for="indication">Indication<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="indication" name="indication" placeholder="indication" ng-model="product.road_transport.indication"
				    required>
			</div>
			<!--/Voucher-->
		</div>
	</div>


	<div class="row" ng-repeat="occupant in selectedOccupants track by $index">
		<div class="col-md-12" ng-init="product.road_transport.occupants[occupant]= product.road_transport.occupants[occupant] || {}; $last?updateAll('road_transport'):''"><br>{{ ($index+1)+"- "+ getOccupant(occupant).username }}<br><br></div>
		<div class="col-md-1">
			<!--Type Personne -->
			<div class="form-group">
				<label for="seat_number_{{$index}}">N° siège</label>
				<select class="form-control" id="seat_number_{{$index}}" name="seat_number_{{$index}}" placeholder="Siège" ng-model="product.road_transport.occupants[occupant].seat_number">
					<option ng-repeat="option in range(product.road_transport.nb_places) track by $index" value="{{$index+1}}">
						{{$index+1}}
					</option>
				</select>
			</div>
			<!--/Type Personne -->
		</div>
		<div class="col-md-2">
			<!--Lieu Départ-->
			<div class="form-group" ng-class="{'has-error': roadTransportForm['departure_place_'+{{$index}}].$invalid && (roadTransportForm['departure_place_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="departure_place_{{$index}}">Départ<span class="required-input">*</span></label>
				<select id="departure_place_{{$index}}" class="form-control" title="Départ" ng-model="product.road_transport.occupants[occupant].departure_place">
					<option ng-if="product.road_transport.departure_address">{{ product.road_transport.departure_address}}</option>
					<option ng-repeat="stop in product.road_transport.stops track by $index">{{ stop }}</option>
				</select>
				<span class="help-block error-block basic-block">Le Départ est obligatoire</span>
			</div>
			<!--/Lieu Départ-->
		</div>
		<div class="col-md-2">
			<!--Prix Achat Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm['unit_price_'+{{$index}}].$invalid && (roadTransportForm['unit_price_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="unit_price_{{$index}}">Prix Achat Unitaire</label>
				<input type="number" class="form-control" id="unit_price_{{$index}}" name="unit_price_{{$index}}" placeholder="Prix Achat"
				    ng-readonly="product.road_transport.all" ng-model="product.road_transport.occupants[occupant].unit_price">
			</div>
			<!--/Prix Achat Unitaire-->
		</div>
		<div class="col-md-1">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm['profit_'+{{$index}}].$invalid && (roadTransportForm['profit_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="profit_{{$index}}">Bénéfice</label>
				<input type="number" min="0" max="100" class="form-control" id="profit_{{$index}}" name="profit_{{$index}}" ng-readonly="product.road_transport.all"
				    placeholder="%" ng-model="product.road_transport.occupants[occupant].profit">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm['selling_price_'+{{$index}}].$invalid && (roadTransportForm['selling_price_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="selling_price_{{$index}}">Prix Vente Unitaire</label>
				<input type="number" class="form-control" id="selling_price_{{$index}}" name="selling_price_{{$index}}" placeholder="Prix Vente"
				    readonly ng-value="product.road_transport.occupants[occupant].unit_price+product.road_transport.occupants[occupant].unit_price*(product.road_transport.occupants[occupant].profit/100)">
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Supplément-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm['supplement_amount_'+{{$index}}].$invalid && (roadTransportForm['supplement_amount_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="supplement_amount_{{$index}}">Montant Supplément</label>
				<input type="number" min="0" class="form-control" id="supplement_amount_{{$index}}" name="supplement_amount_{{$index}}" placeholder="Montant"
				    ng-model="product.road_transport.occupants[occupant].supplement_amount">
			</div>
			<!--/Supplément-->
		</div>
		<div class="col-md-1">
			<!--Majoré (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm['supplement_percentage_'+{{$index}}].$invalid && (roadTransportForm['supplement_percentage_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="supplement_percentage_{{$index}}">Majoré</label>
				<input type="number" min="0" max="100" class="form-control" id="supplement_percentage_{{$index}}" name="supplement_percentage_{{$index}}"
				    placeholder="%" ng-model="product.road_transport.occupants[occupant].supplement_percentage">
			</div>
			<!--/Majoré (pourcentage)-->
		</div>
		<div class="col-md-1">
			<!--Réduction (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': roadTransportForm['discount_'+{{$index}}].$invalid && (roadTransportForm['discount_'+{{$index}}].$dirty || roadTransportForm.$submitted)}">
				<label for="discount_{{$index}}">Réduction</label>
				<input type="number" min="0" max="100" class="form-control" id="discount_{{$index}}" name="discount_{{$index}}" placeholder="%"
				    ng-model="product.road_transport.occupants[occupant].discount">
			</div>
			<!--/Réduction (pourcentage)-->
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="col-md-6"></div>
		<div class="col-md-4">
			<!--Indication par occupant-->
			<div class="form-group has-feedback">
				<label for="indication_{{$index}}">Indication</label>
				<input type="text" class="form-control" id="indication_{{$index}}" name="discount_{{$index}}" placeholder="Indication" ng-model="product.road_transport.occupants[occupant].indication">
			</div>
			<!--/Indication par occupant-->
		</div>
		<div class="col-md-2">
			<!--Total Occupant-->
			<div class="form-group">
				<label for="total_{{$index}}">Total par Occupant</label>
				<input type="number" class="form-control" id="total_{{$index}}" name="total_{{$index}}" placeholder="Total Occupant" readonly
				    ng-value="roadPriceByOccupant(occupant)">
			</div>
			<!--/Total Occupant-->
		</div>
	</div>
	<div class="col-md-12 bold">TOTAL PRODUIT <br> <br></div>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.road_transport.purchase_price_default"
				    readonly ng-value="totalRoad_transportPrice">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.road_transport.purchase_price_default"
				    ng-change="totalRoad_transportPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.road_transport.total_profit" ng-change="totalRoad_transportPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.road_transport.total_default">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="product.road_transport.monnaieDepart" disabled
				    ng-init="product.road_transport.monnaieDepart = product.road_transport.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" readonly ng-model="product.road_transport.exchange_rate"
				    ng-init="product.road_transport.exchange_rate = product.road_transport.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="product.road_transport.monnaieArrive" disabled
				    ng-init="product.road_transport.monnaieArrive = product.road_transport.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-model="product.road_transport.purchase_price"
				    ng-value="totalRoad_transportPriceChange()">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.road_transport.purchase_price"
				    ng-change="totalRoad_transportPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    readonly ng-model="product.road_transport.total_profit" ng-change="totalRoad_transportPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.road_transport.total">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
</form>