<form name="shipTicketForm" novalidate>
	<div class="row">

		<div class="col-md-12 bold">Fournisseur <br> <br></div>
		<div class="col-md-6">
			<!-- Fournisseur -->
			<div class="form-group">
				<label for="supplier">Fournisseur<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.ship_ticket.supplier" options="supplier.username for supplier in suppliers"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Fournisseur">
				</multiselect>
			</div>
			<!-- /Fournisseur -->
		</div>

		<div class="col-md-4">
			<!-- Compagnie -->
			<div class="form-group" ng-if="supplierType(product.ship_ticket.supplier)==='Intermédiaire'">
				<label for="company">Compagnie<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.ship_ticket.company" options="company.username for company in companies"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Compagnie">
				</multiselect>
			</div>
			<!-- /Compagnie -->
		</div>
		<div class="col-md-2 mt21">
			<button type="button" class="btn btn-success float-right" ng-click="addSupplier=!addSupplier">{{addSupplier?'Cacher':'Nouveau Fournisseur'}}</button>
		</div>
		<div class="col-md-12" ng-if="!addSupplier">
			<hr>
		</div>
	</div>

	<div ng-if="addSupplier" include-with-scope="app/main/trips/trip/product-form/forms/new_supplier.html"></div>

	<div class="row">
		<div class="col-md-2">
			<!--Date Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.departure_date_from.$invalid && (shipTicketForm.departure_date_from.$dirty || shipTicketForm.$submitted)}">
				<label for="departure_date_from">Date Départ<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="departure_date_from" name="departure_date_from" placeholder="Date Départ" ng-model="product.ship_ticket.departure_date_from"
				    required>
			</div>
			<!--/Date Départ-->
		</div>
		<div class="col-md-2">
			<!--Heure Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.departure_time_from.$invalid && (shipTicketForm.departure_time_from.$dirty || shipTicketForm.$submitted)}">
				<label for="departure_time_from">Heure Départ<span class="required-input">*</span></label>
				<input type="time" class="form-control" id="departure_time_from" name="departure_time_from" placeholder="Heure Départ" ng-model="product.ship_ticket.departure_time_from"
				    required>
			</div>
			<!--/Heure Départ-->
		</div>
		<div class="col-md-2">
			<!--Port Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.departure_ship_from.$invalid && (shipTicketForm.departure_ship_from.$dirty || shipTicketForm.$submitted)}">
				<label for="departure_ship_from">Port Départ<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="departure_ship_from" name="departure_ship_from" placeholder="Port Départ" ng-model="product.ship_ticket.departure_ship_from"
				    required>
			</div>
			<!--/Port Départ-->
		</div>
		<div class="col-md-2">
			<!--Date Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.arrival_date_from.$invalid && (shipTicketForm.arrival_date_from.$dirty || shipTicketForm.$submitted)}">
				<label for="arrival_date_from">Date Arrivée<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="arrival_date_from" name="arrival_date_from" placeholder="Date Arrivée" ng-model="product.ship_ticket.arrival_date_from"
				    required>
			</div>
			<!--/Date Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Heure Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.arrival_time_from.$invalid && (shipTicketForm.arrival_time_from.$dirty || shipTicketForm.$submitted)}">
				<label for="arrival_time_from">Heure Arrivée<span class="required-input">*</span></label>
				<input type="time" class="form-control" id="arrival_time_from" name="arrival_time_from" placeholder="Heure Arrivée" ng-model="product.ship_ticket.arrival_time_from"
				    required>
			</div>
			<!--/Heure Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Port Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.arrival_ship_from.$invalid && (shipTicketForm.arrival_ship_from.$dirty || shipTicketForm.$submitted)}">
				<label for="arrival_ship_from">Port Arrivée<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="arrival_ship_from" name="arrival_ship_from" placeholder="Port Arrivée" ng-model="product.ship_ticket.arrival_ship_from"
				    required>
			</div>
			<!--/Port Arrivée-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.unit_price.$invalid && (shipTicketForm.unit_price.$dirty || shipTicketForm.$submitted)}">
				<label for="profit">Prix Achat Unitaire</label>
				<input type="number" ng-change="update('ship_ticket','unit_price')" min="0" class="form-control" id="unit_price" name="unit_price"
				    placeholder="Prix Unitaire" ng-model="product.ship_ticket.unit_price" required>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm.profit.$invalid && (shipTicketForm.profit.$dirty || shipTicketForm.$submitted)}">
				<label for="profit">Bénéfice %</label>
				<input type="number" ng-change="update('ship_ticket','profit')" min="1" max="100" class="form-control" id="profit" name="profit"
				    placeholder="Pourcentage" ng-model="product.ship_ticket.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.ship_ticket.unit_price+product.ship_ticket.unit_price*(product.ship_ticket.profit/100)" readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-3">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" ng-change="updateAll('ship_ticket')" id="apply_to_all" name="apply_to_all" ng-model="product.ship_ticket.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>

	<div class="row" ng-repeat="occupant in selectedOccupants track by $index">
		<div class="col-md-12" ng-init="product.ship_ticket.occupants[occupant]= product.ship_ticket.occupants[occupant] || {}"><br>{{ ($index+1)+"- "+ getOccupant(occupant).username }}<br><br></div>
		<div class="col-md-2">
			<!--Type Personne -->
			<div class="form-group">
				<label for="occupant_type_{{$index}}">Personne</label>
				<select id="occupant_type_{{$index}}" class="form-control" title="Type"   ng-model="product.ship_ticket.occupants[occupant].occupant_type">
					<option>Adulte</option>
					<option>Enfant</option>
					<option>Bébé</option>
				</select>
			</div>
			<!--/Type Personne -->
		</div>
		<div class="col-md-2">
			<!--Prix Achat Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm['unit_price_'+{{$index}}].$invalid && (shipTicketForm['unit_price_'+{{$index}}].$dirty || shipTicketForm.$submitted)}">
				<label for="unit_price_{{$index}}">Prix Achat Unitaire</label>
				<input type="number" class="form-control" id="unit_price_{{$index}}" name="unit_price_{{$index}}" placeholder="Prix Achat"
				    ng-readonly="product.ship_ticket.all" ng-model="product.ship_ticket.occupants[occupant].unit_price">
			</div>
			<!--/Prix Achat Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm['profit_'+{{$index}}].$invalid && (shipTicketForm['profit_'+{{$index}}].$dirty || shipTicketForm.$submitted)}">
				<label for="profit_{{$index}}">Bénéfice</label>
				<input type="number" min="0" max="100" class="form-control" id="profit_{{$index}}" name="profit_{{$index}}" ng-readonly="product.ship_ticket.all"
				    placeholder="%" ng-model="product.ship_ticket.occupants[occupant].profit">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm['selling_price_'+{{$index}}].$invalid && (shipTicketForm['selling_price_'+{{$index}}].$dirty || shipTicketForm.$submitted)}">
				<label for="selling_price_{{$index}}">Prix Vente Unitaire</label>
				<input type="number" class="form-control" id="selling_price_{{$index}}" name="selling_price_{{$index}}" placeholder="Prix Vente"
				    readonly ng-value="product.ship_ticket.occupants[occupant].unit_price+product.ship_ticket.occupants[occupant].unit_price*(product.ship_ticket.occupants[occupant].profit/100)">
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Supplément-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm['supplement_amount_'+{{$index}}].$invalid && (shipTicketForm['supplement_amount_'+{{$index}}].$dirty || shipTicketForm.$submitted)}">
				<label for="supplement_amount_{{$index}}">Montant Supplément</label>
				<input type="number" min="0" class="form-control" id="supplement_amount_{{$index}}" name="supplement_amount_{{$index}}" placeholder="Montant"
				    ng-model="product.ship_ticket.occupants[occupant].supplement_amount">
			</div>
			<!--/Supplément-->
		</div>
		<div class="col-md-1">
			<!--Majoré (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm['supplement_percentage_'+{{$index}}].$invalid && (shipTicketForm['supplement_percentage_'+{{$index}}].$dirty || shipTicketForm.$submitted)}">
				<label for="supplement_percentage_{{$index}}">Majoré</label>
				<input type="number" min="0" max="100" class="form-control" id="supplement_percentage_{{$index}}" name="supplement_percentage_{{$index}}"
				    placeholder="%" ng-model="product.ship_ticket.occupants[occupant].supplement_percentage">
			</div>
			<!--/Majoré (pourcentage)-->
		</div>
		<div class="col-md-1">
			<!--Réduction (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': shipTicketForm['discount_'+{{$index}}].$invalid && (shipTicketForm['discount_'+{{$index}}].$dirty || shipTicketForm.$submitted)}">
				<label for="discount_{{$index}}">Réduction</label>
				<input type="number" min="0" max="100" class="form-control" id="discount_{{$index}}" name="discount_{{$index}}" placeholder="%"
				    ng-model="product.ship_ticket.occupants[occupant].discount">
			</div>
			<!--/Réduction (pourcentage)-->
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="col-md-6"></div>
		<div class="col-md-4">
			<!--Indication par occupant-->
			<div class="form-group has-feedback">
				<label for="indication_{{$index}}">Indication</label>
				<input type="text" class="form-control" id="indication_{{$index}}" name="discount_{{$index}}" placeholder="Indication" ng-model="product.ship_ticket.occupants[occupant].indication">
			</div>
			<!--/Indication par occupant-->
		</div>
		<div class="col-md-2">
			<!--Total Occupant-->
			<div class="form-group">
				<label for="total_{{$index}}">Total par Occupant</label>
				<input type="number" class="form-control" id="total_{{$index}}" name="total_{{$index}}" placeholder="Total Occupant" readonly
				    ng-value="shipPriceByOccupant(occupant)">
			</div>
			<!--/Total Occupant-->
		</div>
	</div>
	<div class="col-md-12 bold">TOTAL PRODUIT <br> <br></div>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.ship_ticket.purchase_price_default"
				    readonly ng-value="totalShip_ticketPrice">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.ship_ticket.purchase_price_default"
				    ng-change="totalShip_ticketPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    ng-model="product.ship_ticket.total_profit" ng-change="totalShip_ticketPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.ship_ticket.total_default">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="product.ship_ticket.monnaieDepart" ng-init="product.ship_ticket.monnaieDepart = product.ship_ticket.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="product.ship_ticket.exchange_rate"
				    ng-init="product.ship_ticket.exchange_rate = product.ship_ticket.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="product.ship_ticket.monnaieArrive" ng-init="product.ship_ticket.monnaieArrive = product.ship_ticket.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-model="product.ship_ticket.purchase_price"
				    ng-value="totalShip_ticketPriceChange()">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.ship_ticket.purchase_price"
				    ng-change="totalShip_ticketPriceChange()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    ng-model="product.hip_ticket.total_profit" ng-change="totalShip_ticketPriceChange()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.hip_ticket.total">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
</form>