<form name="travelInsurenceForm" novalidate>
	<div class="row">

		<div class="col-md-12 bold">Fournisseur <br> <br></div>
		<div class="col-md-6">
			<!-- Fournisseur -->
			<div class="form-group">
				<label for="supplier">Fournisseur<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.travel_insurence.supplier" options="supplier.username for supplier in suppliers"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Fournisseur">
				</multiselect>
			</div>
			<!-- /Fournisseur -->
		</div>

		<div class="col-md-4">
			<!-- Compagnie -->
			<div class="form-group" ng-if="supplierType(product.travel_insurence.supplier)==='Intermédiaire'">
				<label for="company">Compagnie<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.travel_insurence.company" options="company.username for company in companies"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Compagnie">
				</multiselect>
			</div>
			<!-- /Compagnie -->
		</div>
		<div class="col-md-2 mt21">
			<button type="button" class="btn btn-success float-right" ng-click="addSupplier=!addSupplier">{{addSupplier?'Cacher':'Nouveau Fournisseur'}}</button>
		</div>
		<div class="col-md-12" ng-if="!addSupplier">
			<hr>
		</div>
	</div>

	<div ng-if="addSupplier" include-with-scope="app/main/trips/trip/product-form/forms/new_supplier.html"></div>

	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm.unit_price.$invalid && (travelInsurenceForm.unit_price.$dirty || travelInsurenceForm.$submitted)}">
				<label for="unit_price">Prix Achat Unitaire<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire" ng-model="product.travel_insurence.unit_price"
				    ng-change="update('travel_insurence','unit_price')" required>
				<span class="help-block error-block basic-block">Le Prix Unitaire est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm.profit.$invalid && (travelInsurenceForm.profit.$dirty || travelInsurenceForm.$submitted)}">
				<label for="profit">Bénéfice %</label>
				<input type="number" ng-change="update('travel_insurence','profit')" min="1" max="100" class="form-control" id="profit" name="profit"
				    placeholder="Pourcentage" ng-model="product.travel_insurence.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.travel_insurence.unit_price+product.travel_insurence.unit_price*(product.travel_insurence.profit/100)"
				    readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-3">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" ng-change="updateAll('travel_insurence')" id="apply_to_all" name="apply_to_all" ng-model="product.travel_insurence.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>
	<div class="row" ng-repeat="occupant in selectedOccupants track by $index">
		<div class="col-md-12" ng-init="product.travel_insurence.occupants[occupant]= product.travel_insurence.occupants[occupant] || {}"><br>{{ ($index+1)+"- "+ getOccupant(occupant).username }}<br><br></div>
		<div class="col-md-1">
			<!--Type Personne -->
			<div class="form-group">
				<label for="occupant_type_{{$index}}">Personne</label>
				<select id="occupant_type_{{$index}}" class="form-control" title="Type"   ng-model="product.travel_insurence.occupants[occupant].occupant_type">
					<option>Adulte</option>
					<option>Enfant</option>
					<option>Bébé</option>
				</select>
			</div>
			<!--/Type Personne -->
		</div>
		<div class="col-md-2">
			<!--Prix Achat Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm['unit_price_'+{{$index}}].$invalid && (travelInsurenceForm['unit_price_'+{{$index}}].$dirty || travelInsurenceForm.$submitted)}">
				<label for="unit_price_{{$index}}">Prix Achat Unitaire</label>
				<input type="number" class="form-control" id="unit_price_{{$index}}" name="unit_price_{{$index}}" placeholder="Prix Achat"
				    ng-readonly="product.travel_insurence.all" ng-model="product.travel_insurence.occupants[occupant].unit_price">
			</div>
			<!--/Prix Achat Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm['profit_'+{{$index}}].$invalid && (travelInsurenceForm['profit_'+{{$index}}].$dirty || travelInsurenceForm.$submitted)}">
				<label for="profit_{{$index}}">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="profit_{{$index}}" name="profit_{{$index}}" ng-readonly="product.travel_insurence.all"
				    placeholder="Pourcentage" ng-model="product.travel_insurence.occupants[occupant].profit">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm['selling_price_'+{{$index}}].$invalid && (travelInsurenceForm['selling_price_'+{{$index}}].$dirty || travelInsurenceForm.$submitted)}">
				<label for="selling_price_{{$index}}">Prix Vente Unitaire</label>
				<input type="number" class="form-control" id="selling_price_{{$index}}" name="selling_price_{{$index}}" placeholder="Prix Vente"
				    ng-readonly="product.travel_insurence.all" ng-value="product.travel_insurence.occupants[occupant].unit_price+product.travel_insurence.occupants[occupant].unit_price*(product.travel_insurence.occupants[occupant].profit/100)">
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Supplément-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm['supplement_amount_'+{{$index}}].$invalid && (travelInsurenceForm['supplement_amount_'+{{$index}}].$dirty || travelInsurenceForm.$submitted)}">
				<label for="supplement_amount_{{$index}}">Montant</label>
				<input type="number" min="0" class="form-control" id="supplement_amount_{{$index}}" name="supplement_amount_{{$index}}" placeholder="Montant"
				    ng-model="product.travel_insurence.occupants[occupant].supplement_amount">
			</div>
			<!--/Supplément-->
		</div>
		<div class="col-md-1">
			<!--Majoré (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm['supplement_percentage_'+{{$index}}].$invalid && (travelInsurenceForm['supplement_percentage_'+{{$index}}].$dirty || travelInsurenceForm.$submitted)}">
				<label for="supplement_percentage_{{$index}}">Majoré</label>
				<input type="number" min="0" max="100" class="form-control" id="supplement_percentage_{{$index}}" name="supplement_percentage_{{$index}}"
				    placeholder="%" ng-model="product.travel_insurence.occupants[occupant].supplement_percentage">
			</div>
			<!--/Majoré (pourcentage)-->
		</div>
		<div class="col-md-1">
			<!--Réduction (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm['discount_'+{{$index}}].$invalid && (travelInsurenceForm['discount_'+{{$index}}].$dirty || travelInsurenceForm.$submitted)}">
				<label for="discount_{{$index}}">Réduction</label>
				<input type="number" min="0" max="100" class="form-control" id="discount_{{$index}}" name="discount_{{$index}}" placeholder="%"
				    ng-model="product.travel_insurence.occupants[occupant].discount">
			</div>
			<!--/Réduction (pourcentage)-->
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="col-md-6"></div>
		<div class="col-md-4">
			<!--Indication par occupant-->
			<div class="form-group has-feedback">
				<label for="indication_{{$index}}">Indication</label>
				<input type="text" class="form-control" id="indication_{{$index}}" name="discount_{{$index}}" placeholder="Indication" ng-model="product.travel_insurence.occupants[occupant].indication">
			</div>
			<!--/Indication par occupant-->
		</div>
		<div class="col-md-2">
			<!--Total Occupant-->
			<div class="form-group">
				<label for="total_{{$index}}">Total par Occupant</label>
				<input type="number" class="form-control" id="total_{{$index}}" name="total_{{$index}}" placeholder="Total Occupant" readonly
				    ng-value="insurencePriceByOccupant(occupant)">
			</div>
			<!--/Total Occupant-->
		</div>
	</div>


	<div class="row">
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Quantité-->
			<div class="form-group has-feedback" ng-class="{'has-error': travelInsurenceForm.quantity.$invalid && (travelInsurenceForm.quantity.$dirty || travelInsurenceForm.$submitted)}">
				<label for="quantity">Quantité<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="quantity" name="quantity" placeholder="Quantité" ng-model="product.travel_insurence.quantity"
				    required>
			</div>
			<!--/Quantité-->
		</div>
		<div class="col-md-2">
			<!--Total-->
			<div class="form-group">
				<label for="total">Total<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="total" name="total" placeholder="Total" ng-model="product.purchase_price"
				    readonly>
			</div>
			<!--/Total-->
		</div>
	</div>

</form>