<form name="visaForm" novalidate>

	<div class="row">
		<div class="col-md-2 mt21">
			<button type="button" class="btn btn-success float-right" ng-click="addSupplier=!addSupplier">{{addSupplier?'Cacher':'Nouveau Fournisseur'}}</button>
		</div>
	</div>

	<div ng-if="addSupplier" include-with-scope="app/main/trips/trip/product-form/forms/new_supplier.html"></div>


	<div class="row" ng-if="contains('consulat')">

		<div class="col-md-12 bold">
			<hr>Fournisseur (Consulat)<br> <br>
		</div>
		<div class="col-md-6">
			<!-- Fournisseur -->
			<div class="form-group">
				<label for="supplier">Fournisseur<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.visa.consulat.supplier" options="supplier.username for supplier in suppliers"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Fournisseur">
				</multiselect>
			</div>
			<!-- /Fournisseur -->
		</div>

		<div class="col-md-4">
			<!-- Compagnie -->
			<div class="form-group" ng-if="supplierType(product.visa.consulat.supplier)==='Intermédiaire'">
				<label for="company">Compagnie<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.visa.consulat.company" options="company.username for company in companies"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Compagnie">
				</multiselect>
			</div>
			<!-- /Compagnie -->
		</div>
	</div>


	<!-- Consulat -->
	<div class="row" ng-if="contains('consulat')">
		<div class="col-md-12 bold"><br> Consulat
			<br><br></div>
		<div class="col-md-3">
			<!-- Nom Consulat -->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.consulat_name.$invalid && (visaForm.consulat_name.$dirty || visaForm.$submitted)}">
				<label for="consulat_name">Nom<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="consulat_name" name="consulat_name" placeholder="Nom" ng-model="product.visa.consulat.name"
				    ng-required="false">
				<span class="help-block error-block basic-block">Le nom est obligatoire</span>
			</div>
			<!-- /Nom Consulat -->
		</div>
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.connsulat_unit_price.$invalid && (visaForm.connsulat_unit_price.$dirty || visaForm.$submitted)}">
				<label for="connsulat_unit_price">Prix Achat Unitaire</label>
				<input type="number" min="0" class="form-control" id="connsulat_unit_price" name="connsulat_unit_price" placeholder="Prix Unitaire"
				    ng-model="product.visa.consulat.unit_price" required>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.consulat_profit.$invalid && (visaForm.consulat_profit.$dirty || visaForm.$submitted)}">
				<label for="consulat_profit">Bénéfice %</label>
				<input type="number" min="1" max="100" class="form-control" id="consulat_profit" name="consulat_profit" placeholder="Pourcentage"
				    ng-model="product.visa.consulat.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="consulat_selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="consulat_selling_price" name="consulat_selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.visa.consulat.unit_price+product.visa.consulat.unit_price*(product.visa.consulat.profit/100)" readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
	</div>

	<div class="row" ng-if="contains('rendez_vous')">
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Quantité -->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.consulat_quantity.$invalid && (visaForm.consulat_quantity.$dirty || visaForm.$submitted)}">
				<label for="consulat_quantity">Quantité</label>
				<input type="number" min="1" class="form-control" id="consulat_quantity" name="consulat_quantity" placeholder="Quantité"
				    ng-value="product.selectedOccupants.length">
			</div>
			<!--/Quantité-->
		</div>
		<div class="col-md-2">
			<!--Total -->
			<div class="form-group has-feedback">
				<label for="consulat_total_price">Total</label>
				<input type="number" class="form-control" id="consulat_total_price" name="consulat_total_price" placeholder="Total" ng-model="product.visa.consulat.total">
			</div>
			<!--/Total-->
		</div>
	</div>
	<!-- /Consulat -->


	<div class="row" ng-if="contains('rendez_vous')">

		<div class="col-md-12 bold">
			<hr>Fournisseur (Rendez-vous)<br> <br></div>
		<div class="col-md-6">
			<!-- Fournisseur -->
			<div class="form-group">
				<label for="supplier">Fournisseur<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.visa.rendez_vous.supplier" options="supplier.username for supplier in suppliers"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Fournisseur">
				</multiselect>
			</div>
			<!-- /Fournisseur -->
		</div>

		<div class="col-md-4">
			<!-- Compagnie -->
			<div class="form-group" ng-if="supplierType(product.visa.rendez_vous.supplier)==='Intermédiaire'">
				<label for="company">Compagnie<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="product.visa.rendez_vous.company" options="company.username for company in companies"
				    data-order-options-by="-model.date" data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Compagnie">
				</multiselect>
			</div>
			<!-- /Compagnie -->
		</div>
	</div>

	<!-- Rendez-vous -->
	<div class="row" ng-if="contains('rendez_vous')">
		<div class="col-md-12 bold"><br> Prendre un Rendez-vous <br><br></div>
		<div class="col-md-3">
			<!-- Nom Rendez-vous -->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.rendez_vous_name.$invalid && (visaForm.rendez_vous_name.$dirty || visaForm.$submitted)}">
				<label for="rendez_vous_name">Nom<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="rendez_vous_name" name="rendez_vous_name" placeholder="Nom" ng-model="product.visa.rendez_vous.name"
				    ng-required="false">
				<span class="help-block error-block basic-block">Le nom est obligatoire</span>
			</div>
			<!-- /Nom Rendez-vous -->
		</div>
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.rendez_vous_unit_price.$invalid && (visaForm.rendez_vous_unit_price.$dirty || visaForm.$submitted)}">
				<label for="rendez_vous_unit_price">Prix Achat Unitaire</label>
				<input type="number" min="0" class="form-control" id="rendez_vous_unit_price" name="rendez_vous_unit_price" placeholder="Prix Unitaire"
				    ng-model="product.visa.rendez_vous.unit_price" required>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.rendez_vous_profit.$invalid && (visaForm.rendez_vous_profit.$dirty || visaForm.$submitted)}">
				<label for="rendez_vous_profit">Bénéfice %</label>
				<input type="number" min="1" max="100" class="form-control" id="rendez_vous_profit" name="rendez_vous_profit" placeholder="Pourcentage"
				    ng-model="product.visa.rendez_vous.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="rendez_vous_selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="rendez_vous_selling_price" name="rendez_vous_selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="product.visa.rendez_vous.unit_price+product.visa.rendez_vous.unit_price*(product.visa.rendez_vous.profit/100)"
				    readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
	</div>

	<div class="row" ng-if="contains('rendez_vous')">
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Quantité -->
			<div class="form-group has-feedback" ng-class="{'has-error': visaForm.rendez_vous_quantity.$invalid && (visaForm.rendez_vous_quantity.$dirty || visaForm.$submitted)}">
				<label for="rendez_vous_quantity">Quantité</label>
				<input type="number" min="1" class="form-control" id="rendez_vous_quantity" name="rendez_vous_quantity" placeholder="Quantité"
				    ng-value="selectedOccupants.length">
			</div>
			<!--/Quantité-->
		</div>
		<div class="col-md-2">
			<!--Total -->
			<div class="form-group has-feedback">
				<label for="rendez_vous_total_price">Total</label>
				<input type="number" class="form-control" id="rendez_vous_total_price" name="rendez_vous_total_price" placeholder="Total"
				    ng-model="product.visa.rendez_vous.total">
			</div>
			<!--/Total-->
		</div>
	</div>
	<!-- /Rendez-vous -->

	<div class="row" ng-if="selectedOccupants.length>0">
		<div class="col-md-12"><br>
			<hr>Liste des occupants <br><br></div>
		<div class="col-md-12">
			<ol>
				<li class="p10" ng-repeat="occupant in selectedOccupants track by $index">
					{{ getOccupant(occupant).username }}
				</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-value="totalPrice()">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.purchase_price_default"
				    ng-change="totalPrice()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    ng-model="product.total_profit" ng-change="totalPrice()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.total_default">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
	<br>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="product.monnaieDepart" ng-init="product.monnaieDepart = product.monnaieDepart || DZD">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="product.exchange_rate"
				    ng-init="product.exchange_rate = product.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="product.monnaieArrive" ng-init="product.monnaieArrive = product.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-if="!product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" readonly ng-value="totalPrice()">
			</div>
			<div class="form-group has-feedback" ng-if="product.skipDetail">
				<label for="purchase_price">Prix d'Achat</label>
				<input type="number" class="form-control" id="purchase_price" name="purchase_price" placeholder="Prix d'Achat" ng-model="product.purchase_price"
				    ng-change="totalPrice()">
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-4">
			<!--Bénéfice-->
			<div class="form-group has-feedback">
				<label for="total_profit">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="total_profit" name="total_profit" placeholder="Pourcentage"
				    ng-model="product.total_profit" ng-change="totalPrice()">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-4">
			<!--Prix de vente-->
			<div class="form-group has-feedback">
				<label for="total_selling">Prix de vente</label>
				<input type="number" class="form-control" id="total_selling" name="total_selling" placeholder="Prix de vente" readonly ng-value="product.total">
			</div>
			<!--/Prix de vente-->
		</div>
	</div>
</form>