<form name="agencyVm.contactForm" novalidate>
	<div class="row">
		<div class="col-md-3">
			<div class="form-group has-feedback" ng-class="{'has-error': agencyVm.contactForm.username.$invalid && (agencyVm.contactForm.agency_name.$dirty || agencyVm.contactForm.$submitted)}">
				<label for="agency_name">Nom de l'agence<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="agency_name" name="agency_name" placeholder="Nom de l'agence" ng-model="agencyVm.agency.name"
				    ng-required="false">
				<span class="help-block error-block basic-block">Le nom est obligatoire</span>
			</div>
		</div>

		<div class="col-md-3 col-md-offset-5 mt5">
			<span for="file" style="color:#000">Logo d'agence<br></span>
			<input class="mt5" type="file" ngf-select ng-model="agencyVm.agency_logo" name="file" accept="image/*" required ngf-model-invalid="errorFile">
		</div>
		<div class="col-md-1">
			<img ng-show="agencyVm.contactForm.file.$valid" width="100" ngf-thumbnail="agencyVm.agency_logo" class="thumb float-right">
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="address" class="full">Adresse</label>
				<input name="address" class="form-control" places-auto-complete size=80 ng-model="agencyVm.agency.address" types="['geocode']"
				/>
			</div>
		</div>
		<div class="col-md-3">
			<div>
				<label for="agency_phone">Numéro Téléphone</label>
				<input type="text" class="form-control" id="agency_phone" name="agency_phone" placeholder="Téléphone" ng-model="agencyVm.agency.phone">
			</div>
		</div>
		<div class="col-md-3">
			<div>
				<label for="agency_fax">Numéro Fax</label>
				<input type="text" class="form-control" id="agency_fax" name="agency_fax" placeholder="Numéro Fax" ng-model="agencyVm.agency.fax">
			</div>
		</div>
		<div class="col-md-3">
			<div>
				<label for="agency_web_site">Site web/Email</label>
				<input type="text" class="form-control" id="agency_web_site" name="agency_web_site" placeholder="Site web/Email" ng-model="agencyVm.agency.web_site">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div>
				<label for="agency_footer">Texte Pied</label>
				<textarea rows="1" type="text" class="form-control" id="agency_footer" name="agency_footer" ng-model="agencyVm.agency.footer"></textarea>
			</div>
		</div>
	</div>
</form>