<form name="agencyVm.legalForm" novalidate>

	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div>
				<!--registre de commerce-->
				<label for="rc">RC</label>
				<input type="text" class="form-control" id="agency_rc" name="agency_rc" placeholder="RC" ng-model="agencyVm.agency.rc">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div>
				<label for="ai">AI</label>
				<input type="text" class="form-control" id="agency_ai" name="agency_ai" placeholder="AI" ng-model="agencyVm.agency.ai">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div>
				<label for="nif_nis">NIF / NIS</label>
				<input type="text" class="form-control" id="agency_nif_nis" name="agency_nif_nis" placeholder="NIF / NIS" ng-model="agencyVm.agency.nif_nis">
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div>
				<label for="bank">Banque</label>
				<input type="text" class="form-control" id="agency_bank" name="agency_bank" placeholder="Banque" ng-model="agencyVm.agency.bank">
			</div>
		</div>
	</div>
</form>