@import 'common';
.table-panel {
    height: auto !important;
}

.menu-title {
    cursor: default !important;
    color: white !important;
    i,
    span,
    b,
    title-arrow:hover {
        color: white !important;
    }
}

.printTypes {
    max-width: 100px !important;
    margin-top: 5px !important;
}

.side-menu-collapsed{
    margin-left: 0 !important;
}

.required-input {
    color: red;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.bold {
    font-weight: bold;
}

.soft {
    font-weight: 400;
}

.p10 {
    padding: 10px
}

.m5 {
    margin: 5px
}

.mt21 {
    margin-top: 21px;
}

.pt5 {
    padding-top: 5px;
}

.pt25 {
    padding-top: 25px;
}

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.margin-left {
    margin-left: 10px;
}

.multiSelect>button {
    width: 100% !important;
}

.full {
    width: 100% !important;
}

.mbtn {
    margin-top: -10px;
}

.white-form {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 4px 16px;
}

.has-feedback .form-control {
    padding-right: 0 !important;
}

#toast-container>div {
    opacity: 1 !important;
}

.toast {
    opacity: 1 !important;
}

.pointer {
    cursor: pointer !important;
}

.total-info {
    cursor: pointer !important;
    background-color: #3498db !important;
    color: white !important;
    text-align: center !important;
    height: 150px !important;
    font-size: 25px !important;
    padding: 37px 0px 10px 0px;
    box-shadow: 0px 0px 5px black !important;
    margin: 5px !important;
    .price {
        margin-top: 39px !important;
        font-size: 20px !important;
    }
}

.flat-red {
    background-color: #e74c3c !important;
}

.flat-green {
    background-color: #27ae60 !important;
}

.flat-black {
    background-color: #34495e !important;
}

.flat-orange {
    background-color: #e67e22 !important;
}

.flat-grey {
    background-color: #7f8c8d !important;
}

.flat-violet {
    background-color: #8e44ad !important;
}

.filter-panel {
    background-color: white !important;
    padding: 5px !important;
    margin-top: -10px !important;
    border-radius: 5px !important;
    box-shadow: 0px 0px 10px grey !important;
}

.form-control {
    padding-right: 0px !important;
}

// auth page
@import "common.scss";
@import "theme/_socicon.scss";
@import "theme/_layout.scss";
@import 'theme/buttons.scss';
@import 'app/form.scss';
.showAuth {
    display: block !important;
}

.auth-page {
    @include main-background();
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    $text-color: #ffffff;
    .form-control,
    .form-control:focus {
        @include placeholderStyle($text-color, 0.9);
        background-color: rgba(0, 0, 0, .4);
        border-radius: 5px;
        color: $text-color;
    }
    .form-control[disabled],
    .form-control[readonly],
    fieldset[disabled] .form-control {
        @include placeholderStyle($text-color, 0.6);
    }
    .auth-main {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .auth-block {
        width: 540px;
        margin: 0 auto;
        border-radius: 5px;
        @include bg-translucent-dark(0.55);
        color: #fff;
        padding: 32px;
        h1 {
            font-weight: $font-light;
            margin-bottom: 28px;
            text-align: center;
        }
        p {
            font-size: 16px;
        }
        a {
            text-decoration: none;
            outline: none;
            transition: all 0.2s ease;
            color: $primary;
            &:hover {
                color: $primary-dark;
            }
        }
        .control-label {
            padding-top: 11px;
            color: $text-color;
        }
        .form-group {
            margin-bottom: 12px;
        }
    }
    .auth-input {
        width: 300px;
        margin-bottom: 24px;
        input {
            display: block;
            width: 100%;
            border: none;
            font-size: 16px;
            padding: 4px 10px;
            outline: none;
        }
    }
    .auth-link {
        display: block;
        font-size: 16px;
        text-align: center;
        margin-bottom: 33px;
    }
    .auth-sep {
        margin-top: 36px;
        margin-bottom: 24px;
        line-height: 20px;
        font-size: 16px;
        text-align: center;
        display: block;
        position: relative;
        &>span {
            display: table-cell;
            width: 30%;
            white-space: nowrap;
            padding: 0 24px;
            color: $text-color;
            &>span {
                margin-top: -12px;
                display: block;
            }
        }
        &:before,
        &:after {
            border-top: solid 1px $text-color;
            content: "";
            height: 1px;
            width: 35%;
            display: table-cell;
        }
    }
    .btn-auth {
        color: #ffffff!important;
    }
}

.home-buttons {
    text-align: center;
    position: relative;
    top: 45%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #ffffff !important;
    color: #666 !important;
    border-color: #e2e2e2 !important;
}

.full-multiselect {
    .btn-group,
    button,
    .dropdown-menu {
        width: 100%
    }
}

.ml5 {
    margin-left: 5px;
}

.mt5 {
    margin-top: 5px;
}

.edit-buttons {
    button.btn.btn-default {
        color: white !important;
        border-color: transparent !important;
         :active,
         :focus,
         :hover {
            border-color: transparent !important;
        }
        i {
            font-size: 19px;
        }
    }
}

.user-products-list {
    font-size: 16px;
    margin-bottom: 5px;
}

.dialog-header-confirm {
    background-color: #e74c3c !important;
    button,
    h4 {
        color: #fff !important;
    }
}

.modal-body {
    font-size: 16px !important;
    color: #000 !important;
}

.multiSelect>button {
    background-image: none !important;
    color: #000 !important;
}

.center-col {
    float: none;
    margin: 0 auto;
}

.top-dropdown-menu.profile-dropdown {
    width: 185px !important;
}

label {
    font-weight: normal !important;
}

// injector
// endinjector