<div class="row">
	<div class="col-md-6" ng-repeat="address in vmSup.user.responsibles[vmSup.currentRespponsible].addresses track by $index">
		<div class="form-group">
			<label for="address_responsible_{{$index}}" class="full">Adresse {{$index+1}}
				<add-button is-last="$last" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].addresses" max="3" index="$index"></add-button>
			</label>
			<input name="address_responsible_{{$index}}" class="form-control" places-auto-complete size=80 ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].addresses[$index]"
			    types="['geocode']" />
		</div>
	</div>
</div>