{
  "name": "moussafir",
  "version": "1.3.1",
  "homepage": "https://github.com/handaoui-mohamed/moussafir-frontend",
  "description": "Moussafir Tech",
  "license": "Private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "jquery-ui": "~1.12.1",
    "jquery.easing": "~1.3.1",
    "Ionicons": "ionicons#~2.0.1",
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-slimscroll": "~1.1.5",
    "angular-toastr": "~2.1.1",
    "angular-touch": "~1.5.8",
    "animate.css": "~3.5.2",
    "bootstrap": "~3.3.5",
    "bootstrap-tagsinput": "~0.7.1",
    "font-awesome": "fontawesome#~4.4.0",
    "moment": "~2.17.0",
    "slimScroll": "jquery-slimscroll#~1.3.6",
    "angular-ui-router": "1.0.4",
    "angular-bootstrap": "~1.3.3",
    "angular-animate": "~1.5.8",
    "angular-ui-select": "^0.19.6",
    "isteven-angular-multiselect": "^4.0.0",
    "angular-resource": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-dialog-service": "^5.3.0",
    "angular-sanitize": "1.5.8",
    "jspdf": "^1.3.4",
    "satellizer": "^0.15.5",
    "jspdf-autotable": "^2.3.2",
    "ng-file-upload": "^12.2.13",
    "ngmap": "^1.18.4",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-partial": "^2.15.2"
  },
  "resolutions": {
    "angular": "~1.5.9",
    "jquery": "~3.1.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    },
    "slimScroll": {
      "main": "./jquery.slimscroll.js"
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
