<form name="otherForm" novalidate>
	<add-supplier ng-if="vmPro.product.type==='visa'" supplier="vmPro.product.other.supplier" company="vmPro.product.other.company"
	    suppliers="vmPro.suppliers"></add-supplier>

	<div class="row">
		<div class="col-md-2">
			<!--Nom-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.otherForm.name.$invalid && (vmPro.otherForm.name.$dirty || vmPro.otherForm.$submitted)}">
				<label for="name">Type<span class="required-input">*</span></label>
				<select class="form-control" id="name" name="name" placeholder="Nom" ng-model="vmPro.product.other.name" required>
					<option selected>Vente simple</option>
					<option>Réservation d'hotel pour visa</option>
					<option>Rendez-vous visa</option>
					<option>Frais de consulat</option>
					<option>Voyage complet</option>
					<option>Réservation d’hôtel</option>
					<option>Location</option>
					<option>Billet d’avion</option>
					<option>Assurance de voyage</option>
					<option>Transport routier</option>
					<option>Transport maritime</option>
					<option>Traitement de dossier de visa</option>
					<option>Autre</option> 
				</select>
				<span class="help-block error-block basic-block">Le type est obligatoire</span>
			</div>
			<!--/Nom-->
		</div>
		<div class="col-md-2">
			<!--Prix d'Achat-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.otherForm.unit_price.$invalid && (vmPro.otherForm.unit_price.$dirty || vmPro.otherForm.$submitted)}">
				<label for="unit_price">Prix d'Achat<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix d'Achat" ng-model="vmPro.product.other.unit_price"
				    ng-disabled="vmPro.product.selling_type!=='unit'" required>
				<span class="help-block error-block basic-block">Le Prix d'Achat est obligatoire</span>
			</div>
			<!--/Prix d'Achat-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.otherForm.profit.$invalid && (vmPro.otherForm.profit.$dirty || vmPro.otherForm.$submitted)}">
				<label for="profit">Bénéfice %<span class="required-input">*</span></label>
				<input type="number" min="0" max="100" class="form-control" id="profit" name="profit" placeholder="Pourcentage" ng-model="vmPro.product.other.profit"
				    ng-disabled="vmPro.product.selling_type!=='unit'" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente -->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente </label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente " ng-value="vmPro.product.other.unit_price * (1 + (vmPro.product.other.profit/100))"
				    ng-disabled="vmPro.product.selling_type!=='unit'" readonly>
			</div>
			<!--/Prix Vente-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente -->
			<div class="form-group has-feedback">
				<label for="indication">Indication </label>
				<input type="text" class="form-control" id="indication" name="indication" placeholder="indication " ng-model="vmPro.product.other.indication">
			</div>
			<!--/Prix Vente-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Quantité -->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.otherForm.quantity.$invalid && (vmPro.otherForm.quantity.$dirty || vmPro.otherForm.$submitted)}">
				<label for="quantity">Quantité</label>
				<input type="number" min="1" class="form-control" id="quantity" name="quantity" placeholder="Quantité" ng-model="vmPro.product.other.quantity"
				    ng-disabled="vmPro.product.selling_type!=='unit'">
			</div>
			<!--/Quantité-->
		</div>
		<div class="col-md-2">
			<!--Total -->
			<div class="form-group has-feedback">
				<label for="total_price">Total</label>
				<input type="number" class="form-control" id="total_price" name="total_price" placeholder="Total" ng-value="vmPro.totalOtherChange()"
				    readonly>
			</div>
			<!--/Total-->
		</div>
	</div>
</form>