<form name="travelInsurenceForm" novalidate>
	<add-supplier ng-if="vmPro.product.type==='visa'" supplier="vmPro.product.travel_insurence.supplier" company="vmPro.product.travel_insurence.company"
	    suppliers="vmPro.suppliers"></add-supplier>

	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm.unit_price.$invalid && (vmPro.travelInsurenceForm.unit_price.$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="unit_price">Prix Achat Unitaire<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire" ng-model="vmPro.product.travel_insurence.unit_price"
				    ng-change="vmPro.update('travel_insurence','unit_price')" required>
				<span class="help-block error-block basic-block">Le Prix Unitaire est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm.profit.$invalid && (vmPro.travelInsurenceForm.profit.$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="profit">Bénéfice %</label>
				<input type="number" ng-change="vmPro.update('travel_insurence','profit')" min="1" max="100" class="form-control" id="profit"
				    name="profit" placeholder="Pourcentage" ng-model="vmPro.product.travel_insurence.profit" required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="vmPro.product.travel_insurence.unit_price * (1 + (vmPro.product.travel_insurence.profit/100))" readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Quantité-->
			<div class="form-group has-feedback">
				<label for="quantity">Indication<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="indication" name="indication" placeholder="Indication" ng-model="vmPro.product.travel_insurence.indication"
				    required>
			</div>
			<!--/Quantité-->
		</div>
		<div class="col-md-2">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" ng-change="vmPro.updateAll('travel_insurence')" id="apply_to_all" name="apply_to_all" ng-model="vmPro.product.travel_insurence.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>
	<div class="row" ng-repeat="occupant in vmPro.product.occupants track by $index">
		<div class="col-md-12" ng-init="vmPro.product.travel_insurence.occupants[occupant]= vmPro.product.travel_insurence.occupants[occupant] || {}"><br>{{ ($index+1)+"- "+ vmPro.occupant(occupant).username }}<br><br></div>
		<div class="col-md-2">
			<!--Type Personne -->
			<div class="form-group">
				<label for="occupant_type_{{$index}}">Personne</label>
				<select id="occupant_type_{{$index}}" class="form-control" title="Type"   ng-model="vmPro.product.travel_insurence.occupants[occupant].occupant_type">
					<option>Adulte</option>
					<option>Enfant</option>
					<option>Bébé</option>
				</select>
			</div>
			<!--/Type Personne -->
		</div>
		<div class="col-md-2">
			<!--Prix Achat Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['unit_price_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['unit_price_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="unit_price_{{$index}}">Prix Achat Unitaire</label>
				<input type="number" class="form-control" id="unit_price_{{$index}}" name="unit_price_{{$index}}" placeholder="Prix Achat"
				    ng-readonly="vmPro.product.travel_insurence.all" ng-model="vmPro.product.travel_insurence.occupants[occupant].unit_price">
			</div>
			<!--/Prix Achat Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['profit_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['profit_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="profit_{{$index}}">Bénéfice %</label>
				<input type="number" min="0" max="100" class="form-control" id="profit_{{$index}}" name="profit_{{$index}}" ng-readonly="vmPro.product.travel_insurence.all"
				    placeholder="Pourcentage" ng-model="vmPro.product.travel_insurence.occupants[occupant].profit">
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['selling_price_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['selling_price_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="selling_price_{{$index}}">Prix Vente Unitaire</label>
				<input type="number" class="form-control" id="selling_price_{{$index}}" name="selling_price_{{$index}}" placeholder="Prix Vente"
				    ng-readonly="vmPro.product.travel_insurence.all" ng-value="vmPro.product.travel_insurence.occupants[occupant].unit_price * (1 + (vmPro.product.travel_insurence.occupants[occupant].profit/100))">
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Supplément-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['supplement_amount_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['supplement_amount_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="supplement_amount_{{$index}}">Montant</label>
				<input type="number" min="0" class="form-control" id="supplement_amount_{{$index}}" name="supplement_amount_{{$index}}" placeholder="Montant"
				    ng-model="vmPro.product.travel_insurence.occupants[occupant].supplement_amount">
			</div>
			<!--/Supplément-->
		</div>
		<div class="col-md-1">
			<!--Majoré (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['supplement_percentage_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['supplement_percentage_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="supplement_percentage_{{$index}}">Majoré</label>
				<input type="number" min="0" max="100" class="form-control" id="supplement_percentage_{{$index}}" name="supplement_percentage_{{$index}}"
				    placeholder="%" ng-model="vmPro.product.travel_insurence.occupants[occupant].supplement_percentage">
			</div>
			<!--/Majoré (pourcentage)-->
		</div>
		<div class="col-md-1">
			<!--Réduction (pourcentage)-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['discount_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['discount_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="discount_{{$index}}">Réduction</label>
				<input type="number" min="0" max="100" class="form-control" id="discount_{{$index}}" name="discount_{{$index}}" placeholder="%"
				    ng-model="vmPro.product.travel_insurence.occupants[occupant].discount">
			</div>
			<!--/Réduction (pourcentage)-->
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div ng-class="{'col-md-8': vmPro.product.selling_type!=='unit', 'col-md-6': vmPro.product.selling_type==='unit'}"></div>
		<div class="col-md-4">
			<!--Indication par occupant-->
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm['indication_'+{{$index}}].$invalid && (vmPro.travelInsurenceForm['indication_'+{{$index}}].$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="indication_{{$index}}">Indication</label>
				<input type="text" class="form-control" id="indication_{{$index}}" name="discount_{{$index}}" placeholder="Indication" ng-model="vmPro.product.travel_insurence.occupants[occupant].indication">
			</div>
			<!--/Indication par occupant-->
		</div>
		<div class="col-md-2" ng-if="vmPro.product.selling_type==='unit'">
			<!--Total Occupant-->
			<div class="form-group">
				<label for="total_{{$index}}">Total par Occupant</label>
				<input type="number" class="form-control" id="total_{{$index}}" name="total_{{$index}}" placeholder="Total Occupant" readonly
				    ng-value="vmPro.insurencePriceByOccupant(occupant)">
			</div>
			<!--/Total Occupant-->
		</div>
	</div>
<!-- 
	<br><br>
	<div class="row">
		<div class="col-md-2">
			<div class="form-group has-feedback" ng-class="{'has-error': vmPro.travelInsurenceForm.quantity.$invalid && (vmPro.travelInsurenceForm.quantity.$dirty || vmPro.travelInsurenceForm.$submitted)}">
				<label for="quantity">Quantité<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="quantity" name="quantity" placeholder="Quantité" ng-model="vmPro.product.travel_insurence.quantity"
				    required>
			</div>
		</div>
		<div class="col-md-2">
			<div class="form-group">
				<label for="total">Total<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="total" name="total" placeholder="Total" ng-model="vmPro.product.purchase_price"
				    readonly>
			</div>
		</div>
	</div> -->
</form>