<div class="widgets">

	<div class="row">
		<div class="col-md-12">
			<div ba-panel>
				<ba-wizard submit="vmSup.saveSupplier(true)" continue="vmSup.saveSupplier(false)" cancel="vmSup.cancel()">
					<ba-wizard-step title="Nouveau Fournisseur" form="vmSup.newSupplier" show="true">
						<div include-with-scope="app/main/suppliers/supplier/forms/first_form.html"></div>
					</ba-wizard-step>
					<ba-wizard-step title="fixTab" show="false" form="finalForm">
					</ba-wizard-step>
					<ba-wizard-step title="Information Responsables" form="vmSup.responsible" show="true" is-update="vmSup.supplier_id">
						<div include-with-scope="app/main/suppliers/supplier/forms/second_form.html"></div>
					</ba-wizard-step>
				</ba-wizard>
			</div>
		</div>
	</div>

</div>