<div class="row">
	<div class="col-md-3">
		<button type="button" class="btn btn-primary float-left" ui-sref="add_trip"><i class="fa fa-plus"></i> Ajouter Voyage organisé</button>
	</div>
	<div class="col-md-12">
		<br>
	</div>
</div>

<div class="row">
	<div class="col-md-12"><br></div>
	<div class="col-md-12">
		<div id="products">
			<div>
				<div class="panel table-panel animated zoomIn" zoom-in="">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="from_date">Recherche</label>
									<input type="text" class="form-control" placeholder="Recherche Voyage" ng-model="tripsVm.queryString">
								</div>
							</div>
							<div class="col-md-2">
								<!--Date de début-->
								<div class="form-group">
									<label for="from_date">Date de</label>
									<input type="date" class="form-control" id="from_date" name="from_date" placeholder="Date de" ng-model="tripsVm.from_date">
								</div>
								<!--/Date de début-->
							</div>
							<div class="col-md-2">
								<!--Date de fin-->
								<div class="form-group">
									<label for="to_date">Date vers</label>
									<input type="date" class="form-control" id="to_date" name="to_date" placeholder="Date vers" ng-model="tripsVm.to_date">
								</div>
								<!--/Date de fin-->
							</div>
							<div class="col-md-3" ng-if="current_user.role !== 'agent'">
								<div class="form-group">
									<label>Ajouter Par</label>
									<multiselect class="full-multiselect" ng-model="tripsVm.selectedUsers" options="user.email for user in tripsVm.users" data-compare-by="_id"
									    data-order-options-by="model.email" data-multiple="true" scroll-after-rows="5" filter-after-rows="5" ms-header="Liste des Utilisateurs">
									</multiselect>
								</div>
							</div>
							<div class="col-md-2 mt21">
								<button type="button" class="btn btn-info" ng-click="tripsVm.filter()"><i class="fa fa-filter "></i> Filter</button>
							</div>
						</div>
						<div>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<th style="text-align:center">Numéro</th>
											<th>Voyages</th>
											<th>Date Début</th>
											<th>Date Fin</th>
											<th>Adresse</th>
											<th>Nombre de groupe</th>
											<th>Produits</th>
											<th></th>
										</tr>
										<tr ng-repeat="trip in tripsVm.filtered_trips | orderBy:'-date' | filter:tripsVm.queryString track by $index">
											<td>{{ tripsVm.filtered_trips.length - $index }}</td>
											<td>{{ trip.name}}</td>
											<td>{{ tripsVm.getDate(trip.stay.start_date).toLocaleDateString() }}</td>
											<td>{{ tripsVm.getDate(trip.stay.end_date).toLocaleDateString() }}</td>
											<td>{{ trip.destination }}</td>
											<td>{{trip.nb_groups}}</td>
											<td>
												<ul style="margin-bottom: -10px;" ng-repeat="product in trip.selectedProducts track by $index">
													<li>{{tripsVm.getProductType(product).title}}</li>
												</ul>
											</td>
											<td>
												<button type="button" class="btn btn-danger m5 margin-left float-right " ng-click="tripsVm.deleteTrip(trip._id)">Supprimer
												</button>
												<button type="button" class="btn btn-warning m5 float-right " ui-sref="edit_trip({id:trip._id})">Modifier
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>