<html>
  <head>
    <title>Bienvenue dans Moussafir Agency</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }
      .center-text {
        text-align: center;
      }
      img.logo {
        display: block;
        max-width: 100%;
      }
      h2 {
        font-size: 2em;
        font-weight: 100;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }
      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }
      a {
        color: #31D8A0;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #31D8A0;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="moussafir.jpg" alt="Feathers Logo">
      <h2 class="center-text">Le serveur fonctionne</h2>
      
      <footer>
        <p class="center-text">Pour plus d'informations sur le logiciel contactez Moussafir Agency</p>
      </footer>
    </main>
  </body>
</html>