{
    "DIALOGS_ERROR": "خطأ",
    "DIALOGS_ERROR_MSG": "!حدث خطأ",
    "DIALOGS_CLOSE": "إغلاق",
    "DIALOGS_CONFIRMATION": "التأكيد",
    "DIALOGS_CONFIRMATION_MSG": ". التأكيد مطلوب",
    "DIALOGS_OK": "حسنا",
    "DIALOGS_YES": "نعم",
    "DIALOGS_NO": "لا",
    "home": {
        "main": "الصفحة الرئيسية",
        "administration": "إدارة",
        "total_balance": "المبلغ الإجمالي",
        "transactions": "سجل المعاملات",
        "suppliers": "إدارة الموردين",
        "clients": "إدارة الزبائن",
        "trips": "رحلة منظمة"
    },
    "clients": {
        "main": "الزبائن",
        "list": "قائمة الزبائن",
        "add": "إضافة زبون",
        "edit": "تعديل الزبون"
    },
    "suppliers": {
        "main": "الموردين",
        "list": "قائمة الموردين",
        "add": "إضافة مورد",
        "edit": "تعديل المورد"
    },
    "agents": {
        "main": "الوكلاء",
        "list": "قائمة الوكلاء",
        "add": "إضافة وكيل",
        "edit": "تغيير الوكيل"
    },
    "products": {
        "main": "المعاملات",
        "list": "قائمة المنتجات",
        "add": "إضافة منتج",
        "edit": "تغيير منتج",
        "rest": "المنتجات بمبلغ متبقي"
    },
    "trips": {
        "main": "رحلة منظمة",
        "list": "قائمة الرحلات",
        "add": "إضافة رحلة",
        "edit": "تغيير رحلة",
        "rest": "الرحلات بمبلغ متبقي"
    },
    "balance": {
        "main": "رصيد الحساب",
        "paid": "مجموع المبالغ المدفوعة",
        "rest": "المبلغ المتبقي",
        "profit": "اجمالي الربح",
        "purchase": "إجمالي الشراء",
        "total": "إجمالي المبيعات"
    },
    "connecterUser": {
        "profile": "البيانات الشخصية",
        "logout": "تسجيل الخروج"
    },
    "ERROR": {
        "404": "عدم وجود المحتوى الذي طلب",
        "401": ".ليس لديك الحق في القيام بذلك",
        "500": ".الخدمة غير متوفرة في هذا الوقت"
    }
}