<div class="ng-cloak" ng-controller=" PanelCtrl as  Vm">
  <div class="form-group">
    <ui-select ng-model=" Vm.selectedItem.selected"
               class="btn-group bootstrap-select form-control"
               ng-disabled="false"
               append-to-body="true"
               search-enabled="false">
      <ui-select-match placeholder="Standard Select">
        <span> {{$select.selected.label}}</span>
      </ui-select-match>
      <ui-select-choices repeat="standardItem in  Vm.standardSelectItems | filter: $select.search">
        <span ng-bind-html="standardItem.label"></span>
      </ui-select-choices>
    </ui-select>
  </div>
  <div class="form-group ">
    <ui-select ng-model=" Vm.withSearchItem.selected"
               class="btn-group bootstrap-select form-control"
               ng-disabled="false"
               append-to-body="true"
               search-enabled="true">
      <ui-select-match placeholder="Select With Search">
        {{$select.selected.label}}
      </ui-select-match>
      <ui-select-choices
          repeat="withSearchItem in  Vm.selectWithSearchItems | filter: $select.search">
        <span ng-bind-html="withSearchItem.label"></span>
      </ui-select-choices>
    </ui-select>
  </div>

  <div class="form-group">
    <ui-select ng-model=" Vm.disableItem.selected"
               class="btn-group bootstrap-select form-control"
               ng-disabled="true"
               append-to-body="true"
               search-enabled="false">
      <ui-select-match placeholder="Disabled Selection">
        <span> {{$select.selected.label}}</span>
      </ui-select-match>
      <ui-select-choices repeat="disableItem in  Vm.disableItems | filter: $select.search">
        <span ng-bind-html="disableItem.label"></span>
      </ui-select-choices>
    </ui-select>
  </div>


  <div class="form-group">
    <ui-select ng-model=" Vm.groupedItems.selected"
               class="btn-group bootstrap-select form-control"
               ng-disabled="false"
               append-to-body="true"
               search-enabled="true">
      <ui-select-match placeholder="Select With Option Groups">
        {{$select.selected.label}}
      </ui-select-match>
      <ui-select-choices
          repeat="groupedItems in  Vm.groupedSelectItems | group Options: {label: $select.search}"
          group-by="'group'">
        <span ng-bind-html="groupedItems.label | highlight: $select.search"></span>
      </ui-select-choices>
    </ui-select>
  </div>

  <div class="form-group">
    <ui-select ng-model=" Vm.groupedByItems.selected"
               class="btn-group bootstrap-select form-control"
               ng-disabled="false"
               append-to-body="true"
               search-enabled="true">
      <ui-select-match placeholder="Select With Option Groups Function">
        {{$select.selected.name}}
      </ui-select-match>
      <ui-select-choices
          repeat="groupedByItems in  Vm.groupedBySelectItems | filter: $select.search"
          group-by=" Vm.someGroupFn">
        <span ng-bind-html="groupedByItems.name | highlight: $select.search"></span>
      </ui-select-choices>
    </ui-select>
  </div>


  <div class="form-group">
    <ui-select multiple ng-model=" Vm.multipleItem.selected"
               ng-disabled="false"
               search-enabled="true"
               append-to-body="true"
               class="form-control ">
      <ui-select-match placeholder="Multiple Select">
        {{$item.label}}
      </ui-select-match>
      <ui-select-choices repeat="multipleItem in  Vm.multipleSelectItems | filter: $select.search">
        {{multipleItem.label}}
      </ui-select-choices>
    </ui-select>
  </div>


  <div class="form-group ">
    <div class="input-group">

      <ui-select multiple
                 ng-model=" Vm.withDeleteItem.selected"
                 ng-disabled="false"
                 search-enabled="true"
                 append-to-body="true"
                 class="form-control form-control">
        <ui-select-match placeholder="Select With Clear Button">
          {{$item.label}}
        </ui-select-match>
        <ui-select-choices
            repeat="withDeleteItem in  Vm.withDeleteSelectItems | filter: $select.search">
          {{withDeleteItem.label}}
        </ui-select-choices>
      </ui-select>
      <span class="input-group-btn">
        <button type="button" ng-click=" Vm.withDeleteItem.selected = undefined"
               class="btn btn-danger">
          <span class="glyphicon glyphicon-trash"></span>
        </button>
      </span>
    </div>
  </div>
</div>
