<br>
<h3>
	Clients
	<button class="btn btn-default float-right" ng-click="tripVm.clientDetails = !tripVm.clientDetails"> 
		<i ng-if="tripVm.clientDetails" class="fa fa-arrow-down"></i> 
		<i ng-if="!tripVm.clientDetails" class="fa fa-arrow-right"></i> 
		{{ tripVm.clientDetails ? 'Cacher':'Afficher'}}
	</button>
</h3>
<hr>
<div ng-show="tripVm.clientDetails">
	<div class="row">
		<div class="col-md-4">
			<!-- Client -->
			<div class="form-group">
				<label for="client_{{$index}}">Client<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="tripVm.tripClient.clientId" options="client.username for client in tripVm.clients"
				    data-multiple="false" data-order-options-by="model.username" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Clients">
				</multiselect>
			</div>
			<!-- /Client -->
		</div>

		<div class="col-md-4">
			<!-- Occupants -->
			<div class="form-group">
				<label for="user_type">Occupants<span class="required-input">*</span><br></label>
				<multiselect class="full-multiselect" ng-model="tripVm.tripClient.selectedOccupants" options="client.username for client in tripVm.clients"
				    data-order-options-by="model.username" data-multiple="true" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5"
				    ms-header="Occupants">
				</multiselect>
			</div>
			<!-- /Occupants -->
		</div>

		<div class="col-md-2 mt21">
			<button type="button" class="btn btn-success full" ng-click="tripVm.addClientToGroup()">Ajouter client</button>
		</div>

		<div class="col-md-2 mt21">
			<button type="button" class="btn btn-success float-right" ng-click="tripVm.addNewClient=!tripVm.addNewClient">{{tripVm.addNewClient?'Cacher':'Ajouter Nouveau Client'}}</button>
		</div>
	</div>
	<div ng-if="tripVm.addNewClient" include-with-scope="app/main/trips/trip/forms/new_client.html"></div>

	<div class="row pre-scrollable">
		<div class="col-md-12">
			<div class="table-panel">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table">
							<thead style="background-color:#eee">
								<tr>
									<th style="text-align:center">N°</th>
									<th>Client</th>
									<th>Occupants</th>
									<th></th>
								</tr>
							</thead>
							<tbody ng-repeat="client in tripVm.trip.groups[tripVm.currentGroup].clients  track by $index">
								<tr>
									<td>{{ tripVm.trip.groups[tripVm.currentGroup].clients.length - $index}}</td>
									<td>{{ tripVm.getClient(client._id).username }}</td>
									<td>
										<ul>
											<li ng-repeat="occupant in client.selectedOccupants track by $index" ng-if="client._id!==occupant">
												{{ tripVm.getClient(occupant).username }}
											</li>
										</ul>
									</td>
									<td>
										<button class="btn btn-danger m5 float-right" ng-click="tripVm.deleteClient($index)">
											Supprimer
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- <div class="col-md-12">
				<button class="btn btn-default float-right" ng-click="tripVm.startGroupPage = tripVm.startGroupPage + 5" ng-disabled="tripVm.startGroupPage>=tripVm.trip.groups[tripVm.currentGroup].clients.length">
					<i class="fa fa-arrow-right"></i> 
				</button>
					<button class="btn btn-default float-right" ng-click="tripVm.startGroupPage = tripVm.startGroupPage - 5" ng-disabled="tripVm.startGroupPage <= 0">
					<i class="fa fa-arrow-left"></i> 
				</button>
			</div> -->
		</div>

	</div>
</div>