<br>
<h3>
	Réservation d'hôtel
	<button class="btn btn-default float-right" ng-click="tripVm.hotelDetails = !tripVm.hotelDetails"> 
		<i ng-if="tripVm.hotelDetails" class="fa fa-arrow-down"></i> 
		<i ng-if="!tripVm.hotelDetails" class="fa fa-arrow-right"></i> 
		{{ tripVm.hotelDetails ? 'Cacher':'Afficher'}}
	</button>
</h3>
<hr>
<div ng-show="tripVm.hotelDetails">
	<div class="row">
		<div class="col-md-2">
			<!--Nom Hôtel-->
			<div class="form-group has-feedback" ng-class="{'has-error': tripVm.groupForm.hotel_name.$invalid && (tripVm.groupForm.hotel_name.$dirty || tripVm.groupForm.$submitted)}">
				<label for="hotel_name">Nom Hôtel<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="hotel_name" name="hotel_name" placeholder="Nom Hôtel" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.name"
				    required>
				<span class="help-block error-block basic-block">Le Nom Hôtel est obligatoire</span>
			</div>
			<!--/Nom Hôtel-->
		</div>
		<div class="col-md-2">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.unit_price.$invalid && (hotelForm.unit_price.$dirty || hotelForm.$submitted)}">
				<label for="unit_price">Prix Unitaire 1/2 Double<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.unit_price"
				    required>
				<span class="help-block error-block basic-block">Le Prix est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-2">
			<!--Bénéfice-->
			<div class="form-group has-feedback" ng-class="{'has-error': hotelForm.profit.$invalid && (hotelForm.profit.$dirty || hotelForm.$submitted)}">
				<label for="profit">Bénéfice %<span class="required-input">*</span></label>
				<input type="number" min="1" max="100" class="form-control" id="profit" name="profit" placeholder="Pourcentage" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.total_profit"
				    ng-change="tripVm.trip.groups[tripVm.currentGroup].hotel.profit = tripVm.trip.groups[tripVm.currentGroup].hotel.total_profit"
				    required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-2">
			<!--Nom du guide-->
			<div>
				<label for="guide_name">Nom du guide<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="guide_name" name="guide_name" placeholder="Nom du guide" ng-model="tripVm.trip.groups[tripVm.currentGroup].guide_name">
			</div>
			<!--/Nom du guide-->
		</div>

		<div class="col-md-2">
			<!--Nom du guide-->
			<div>
				<label for="nb_freebies">Nombre de gratuités<span class="required-input">*</span></label>
				<input type="number" min="0" class="form-control" id="nb_freebies" name="nb_freebies" placeholder="Nombre de gratuités" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.nb_freebies">
			</div>
			<!--/Nom du guide-->
		</div>

		<div class="col-md-2">
			<!--Nom du guide-->
			<div>
				<label for="freebies_amount">Montant gratuités<span class="required-input">*</span></label>
				<input type="number" min="0" class="form-control" id="freebies_amount" name="freebies_amount" placeholder="Nombre de gratuités" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.freebies_amount">
			</div>
			<!--/Nom du guide-->
		</div>
	</div>
	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.monnaieDepart"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].hotel.monnaieDepart = tripVm.trip.groups[tripVm.currentGroup].hotel.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.exchange_rate"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].hotel.exchange_rate = tripVm.trip.groups[tripVm.currentGroup].hotel.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="tripVm.trip.groups[tripVm.currentGroup].hotel.monnaieArrive"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].hotel.monnaieArrive = tripVm.trip.groups[tripVm.currentGroup].hotel.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>

	<add-supplier supplier="tripVm.trip.groups[tripVm.currentGroup].hotel.supplier" company="tripVm.trip.groups[tripVm.currentGroup].hotel.company"
	    suppliers="tripVm.suppliers"></add-supplier>
</div>