<br>
<h3>
	Billet d'avion
	<button class="btn btn-default float-right" ng-click="tripVm.planeTicketDetails = !tripVm.planeTicketDetails"> 
		<i ng-if="tripVm.planeTicketDetails" class="fa fa-arrow-down"></i> 
		<i ng-if="!tripVm.planeTicketDetails" class="fa fa-arrow-right"></i> 
		{{ tripVm.planeTicketDetails ? 'Cacher':'Afficher'}}
	</button>
</h3>
<hr>
<div ng-show="tripVm.planeTicketDetails">
	<div class="row">
		<div class="col-md-3">
			<!--Type billet-->
			<div class="form-group">
				<label for="ticket_type">Type billet<span class="required-input">*</span></label>
				<select id="ticket_type" class="form-control" title="Type billet"   ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.ticket_type">
					<option>Simple</option>
					<option>Aller-Retour</option>
				</select>
			</div>
			<!--/Type billet-->
		</div>
	</div>


	<div class="row" ng-if="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.ticket_type">
		<div class="col-md-12 bold" ng-if="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.ticket_type==='Aller-Retour'">Aller <br><br></div>
		<div class="col-md-2">
			<!--Date Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_date_from.$invalid && (planeTicketForm.departure_date_from.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_date_from">Date Départ<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="departure_date_from" name="departure_date_from" placeholder="Date Départ" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.departure_date_from"
				    required>
			</div>
			<!--/Date Départ-->
		</div>
		<div class="col-md-2">
			<!--Heure Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_time_from.$invalid && (planeTicketForm.departure_time_from.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_time_from">Heure Départ<span class="required-input">*</span></label>
				<input type="time" class="form-control" id="departure_time_from" name="departure_time_from" placeholder="Heure Départ" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.departure_time_from"
				    required>
			</div>
			<!--/Heure Départ-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_airport_from.$invalid && (planeTicketForm.departure_airport_from.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_airport_from">Aeroport Départ<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="departure_airport_from" name="departure_airport_from" placeholder="Aeroport Départ"
				    ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.departure_airport_from" required>
			</div>
			<!--/Aeroport Départ-->
		</div>
		<div class="col-md-2">
			<!--Date Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_date_from.$invalid && (planeTicketForm.arrival_date_from.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_date_from">Date Arrivée<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="arrival_date_from" name="arrival_date_from" placeholder="Date Arrivée" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.arrival_date_from"
				    required>
			</div>
			<!--/Date Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Heure Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_time_from.$invalid && (planeTicketForm.arrival_time_from.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_time_from">Heure Arrivée<span class="required-input">*</span></label>
				<input type="time" class="form-control" id="arrival_time_from" name="arrival_time_from" placeholder="Heure Arrivée" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.arrival_time_from"
				    required>
			</div>
			<!--/Heure Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_airport_from.$invalid && (planeTicketForm.arrival_airport_from.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_airport_from">Aeroport Arrivée<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="arrival_airport_from" name="arrival_airport_from" placeholder="Aeroport Arrivée"
				    ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.arrival_airport_from" required>
			</div>
			<!--/Aeroport Arrivée-->
		</div>
	</div>

	<div class="row" ng-if="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.ticket_type==='Aller-Retour'">
		<div class="col-md-12 bold">Retour <br><br></div>
		<div class="col-md-2">
			<!--Date Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_date_to.$invalid && (planeTicketForm.departure_date_to.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_date_to">Date Départ<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="departure_date_to" name="departure_date_to" placeholder="Date Départ" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.departure_date_to"
				    required>
			</div>
			<!--/Date Départ-->
		</div>
		<div class="col-md-2">
			<!--Heure Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_time_to.$invalid && (planeTicketForm.departure_time_to.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_time_to">Heure Départ<span class="required-input">*</span></label>
				<input type="time" class="form-control" id="departure_time_to" name="departure_time_to" placeholder="Heure Départ" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.departure_time_to"
				    required>
			</div>
			<!--/Heure Départ-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Départ-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.departure_airport_to.$invalid && (planeTicketForm.departure_airport_to.$dirty || planeTicketForm.$submitted)}">
				<label for="departure_airport_to">Aeroport Départ<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="departure_airport_to" name="departure_airport_to" placeholder="Aeroport Départ"
				    ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.departure_airport_to" required>
			</div>
			<!--/Aeroport Départ-->
		</div>
		<div class="col-md-2">
			<!--Date Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_date_to.$invalid && (planeTicketForm.arrival_date_to.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_date_to">Date Arrivée<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="arrival_date_to" name="arrival_date_to" placeholder="Date Arrivée" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.arrival_date_to"
				    required>
			</div>
			<!--/Date Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Heure Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_time_to.$invalid && (planeTicketForm.arrival_time_to.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_time_to">Heure Arrivée<span class="required-input">*</span></label>
				<input type="time" class="form-control" id="arrival_time_to" name="arrival_time_to" placeholder="Heure Arrivée" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.arrival_time_to"
				    required>
			</div>
			<!--/Heure Arrivée-->
		</div>
		<div class="col-md-2">
			<!--Aeroport Arrivée-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.arrival_airport_to.$invalid && (planeTicketForm.arrival_airport_to.$dirty || planeTicketForm.$submitted)}">
				<label for="arrival_airport_to">Aeroport Arrivée<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="arrival_airport_to" name="arrival_airport_to" placeholder="Aeroport Arrivée"
				    ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.arrival_airport_to" required>
			</div>
			<!--/Aeroport Arrivée-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<hr>
		</div>
		<div class="col-md-12"></div>
		<div class="col-md-2">
			<!--Marque d'avion-->
			<div class="form-group" ng-class="{'has-error': planeTicketForm.plane_type.$invalid && (planeTicketForm.plane_type.$dirty || planeTicketForm.$submitted)}">
				<label for="plane_type">Marque d'avion<span class="required-input">*</span></label>
				<select id="plane_type" class="form-control" title="Marque d'avion"   ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.plane_type">
				<option>Boing</option>
				<option>Airbus</option>
				<option>ATR</option>
				<option>Autre</option>
			</select>
				<span class="help-block error-block basic-block">La marque est obligatoire</span>
			</div>
			<!--/Marque d'avion-->
		</div>
		<div class="col-md-2">
			<!--Nombre de place-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.nb_places.$invalid && (planeTicketForm.nb_places.$dirty || planeTicketForm.$submitted)}">
				<label for="nb_places">Nombre de place<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="nb_places" name="nb_places" placeholder="Nombre de place" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.nb_places"
				    required>
				<span class="help-block error-block basic-block">Le Nombre de place est obligatoire</span>
			</div>
			<!--/Nombre de place-->
		</div>
		<div class="col-md-2">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.unit_price.$invalid && (planeTicketForm.unit_price.$dirty || planeTicketForm.$submitted)}">
				<label for="unit_price">Prix Unitaire<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.r_unit_price">
				<span class="help-block error-block basic-block">Le Prix Unitaire est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Prix Transport-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.transport_price.$invalid && (planeTicketForm.transport_price.$dirty || planeTicketForm.$submitted)}">
				<label for="transport_price">Prix Transport<span class="required-input">*</span></label>
				<input type="text" min="1" class="form-control" id="transport_price" name="transport_price" placeholder="Prix Transport"
				    readonly ng-value="(tripVm.trip.groups[tripVm.currentGroup].plane_ticket.r_unit_price*tripVm.trip.groups[tripVm.currentGroup].plane_ticket.nb_places) || 0"
				    required>
				<span class="help-block error-block basic-block">Le Prix Transport est obligatoire</span>
			</div>
			<!--/Prix Transport-->
		</div>
		<div class="col-md-3">
			<!--Prix moyen de transport -->
			<div class="form-group has-feedback">
				<label for="avg_price_price">Prix moyen<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix moyen" readonly ng-value="((tripVm.trip.groups[tripVm.currentGroup].plane_ticket.r_unit_price*tripVm.trip.groups[tripVm.currentGroup].plane_ticket.nb_places)/tripVm.getOccupantsCount(tripVm.trip.groups[tripVm.currentGroup])) || 0">
			</div>
			<!--/Prix moyen de transport-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback">
				<label for="avg_price_price">Prix Achat Unitaire<span class="required-input">*</span></label>
				<input type="number" class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix Achat Unitaire" ng-change="update('plane_ticket','unit_price')"
				    ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.unit_price">
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div>
				<label for="profit">Bénéfice %<span class="required-input">*</span></label>
				<input type="number" min="1" max="100" class="form-control" id="profit" name="profit" placeholder="Pourcentage" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.total_profit"
				    ng-change="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.profit = tripVm.trip.groups[tripVm.currentGroup].plane_ticket.total_profit"
				    required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.unit_price+tripVm.trip.groups[tripVm.currentGroup].plane_ticket.unit_price*(tripVm.trip.groups[tripVm.currentGroup].plane_ticket.profit/100)"
				    readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-3">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" id="apply_to_all" name="apply_to_all" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>


	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.monnaieDepart"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.monnaieDepart = tripVm.trip.groups[tripVm.currentGroup].plane_ticket.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.exchange_rate"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.exchange_rate = tripVm.trip.groups[tripVm.currentGroup].plane_ticket.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.monnaieArrive"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.monnaieArrive = tripVm.trip.groups[tripVm.currentGroup].plane_ticket.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!--Nombre d'escale-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm.nb_stops.$invalid && (planeTicketForm.nb_stops.$dirty || planeTicketForm.$submitted)}">
				<label for="nb_stops">Nombre d'escale<span class="required-input">*</span></label>
				<input type="number" min="0" max="3" class="form-control" id="nb_stops" name="nb_stops" placeholder="Nombre d'escale" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.nb_stops"
				    required>
			</div>
			<!--/Nombre d'escale-->
		</div>
		<div class="col-md-3" ng-repeat="stop in tripVm.range(tripVm.trip.groups[tripVm.currentGroup].plane_ticket.nb_stops) track by $index">
			<!--Aeroport d'escale-->
			<div class="form-group has-feedback" ng-class="{'has-error': planeTicketForm['stop_'+{{$index}}].$invalid && (planeTicketForm['stop_'+{{$index}}].$dirty || planeTicketForm.$submitted)}">
				<label for="stop_{{$index}}">Aeroport d'escale N°{{$index+1}}</label>
				<input type="text" class="form-control" id="stop_{{$index}}" name="stop_{{$index}}" placeholder="Escale" ng-model="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.stops[$index]">
			</div>
			<!--/Aeroport d'escale-->
		</div>
	</div>

	<add-supplier supplier="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.supplier" company="tripVm.trip.groups[tripVm.currentGroup].plane_ticket.company"
	    suppliers="tripVm.suppliers"></add-supplier>
</div>