<br>
<h3>
	Tranport routier
	<button class="btn btn-default float-right" ng-click="tripVm.roadTransportDetails = !tripVm.roadTransportDetails"> 
		<i ng-if="tripVm.roadTransportDetails" class="fa fa-arrow-down"></i> 
		<i ng-if="!tripVm.roadTransportDetails" class="fa fa-arrow-right"></i> 
		{{ tripVm.roadTransportDetails ? 'Cacher':'Afficher'}}
	</button>
</h3>
<hr>
<div ng-show="tripVm.roadTransportDetails">
	<div class="row">
		<div class="col-md-2">
			<!--Type Transport-->
			<div class="form-group">
				<label for="transport_type">Type Transport<span class="required-input">*</span></label>
				<select id="transport_type" class="form-control" title="Type Transport"   ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.type"
				    ng-change="tripVm.transportTypeChange()">
				<option>Bus</option>
				<option>Bus 47</option>
				<option>Bus 50</option>
				<option>Bus 54</option>
				<option>Véhicule</option>
				<option>Autre</option>
			</select>
				<span class="help-block error-block basic-block">Le type est obligatoire</span>
			</div>
			<!--/Type Transport-->
		</div>
		<div class="col-md-2">
			<!--Nombre de place-->
			<div class="form-group has-feedback">
				<label for="nb_places">Nombre de place<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="nb_places" name="nb_places" placeholder="Nombre de place" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.nb_places"
				    required ng-disabled="['Bus 47','Bus 50','Bus 54'].includes(tripVm.trip.groups[tripVm.currentGroup].road_transport.type)">
				<span class="help-block error-block basic-block">Le Nombre de place est obligatoire</span>
			</div>
			<!--/Nombre de place-->
		</div>
		<div class="col-md-2">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback">
				<label for="unit_price">Prix Unitaire<span class="required-input">*</span></label>
				<input type="number" min="1" class="form-control" id="unit_price" name="unit_price" placeholder="Prix Unitaire" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.r_unit_price">
				<span class="help-block error-block basic-block">Le Prix Unitaire est obligatoire</span>
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Prix Transport-->
			<div class="form-group has-feedback">
				<label for="transport_price">Prix Transport<span class="required-input">*</span></label>
				<input type="text" min="1" class="form-control" id="transport_price" name="transport_price" placeholder="Prix Transport"
				    readonly ng-value="(tripVm.trip.groups[tripVm.currentGroup].road_transport.r_unit_price*tripVm.trip.groups[tripVm.currentGroup].road_transport.nb_places) || 0"
				    required>
				<span class="help-block error-block basic-block">Le Prix Transport est obligatoire</span>
			</div>
			<!--/Prix Transport-->
		</div>
		<div class="col-md-3">
			<!--Prix moyen de transport -->
			<!-- <div class="form-group has-feedback">
				<label for="avg_price_price">Prix moyen<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix moyen" readonly ng-value="(tripVm.trip.groups[tripVm.currentGroup].road_transport.r_unit_price*tripVm.trip.groups[tripVm.currentGroup].road_transport.nb_places/tripVm.getOccupantsCount(tripVm.trip.groups[tripVm.currentGroup])) || 0">
			</div> -->
			<!--/Prix moyen de transport-->
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<!--Prix Unitaire-->
			<div class="form-group has-feedback">
				<label for="avg_price_price">Prix Achat Unitaire<span class="required-input">*</span></label>
				<input type="number" class="form-control" id="avg_price_price" name="avg_price_price" placeholder="Prix Achat Unitaire" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.unit_price">
			</div>
			<!--/Prix Unitaire-->
		</div>
		<div class="col-md-3">
			<!--Bénéfice-->
			<div>
				<label for="profit">Bénéfice %<span class="required-input">*</span></label>
				<input type="number" min="1" max="100" class="form-control" id="profit" name="profit" placeholder="Pourcentage" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.total_profit"
				    ng-change="tripVm.trip.groups[tripVm.currentGroup].road_transport.profit = tripVm.trip.groups[tripVm.currentGroup].road_transport.total_profit"
				    required>
			</div>
			<!--/Bénéfice-->
		</div>
		<div class="col-md-3">
			<!--Prix Vente Unitaire-->
			<div class="form-group has-feedback">
				<label for="selling_price">Prix Vente Unitaire</label>
				<input type="number" readonly min="1" class="form-control" id="selling_price" name="selling_price" placeholder="Prix Vente Unitaire"
				    ng-value="tripVm.trip.groups[tripVm.currentGroup].road_transport.unit_price+tripVm.trip.groups[tripVm.currentGroup].road_transport.unit_price*(tripVm.trip.groups[tripVm.currentGroup].road_transport.profit/100)"
				    readonly>
			</div>
			<!--/Prix Vente Unitaire-->
		</div>
		<div class="col-md-3">
			<!--S'applique à tous-->
			<div class="form-group has-feedback pt25">
				<input type="checkbox" id="apply_to_all" name="apply_to_all" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.all">
				<label for="apply_to_all">S'applique à tous</label>
			</div>
			<!--/S'applique à tous-->
		</div>
	</div>

	<div class="row">

		<div class="col-md-4">
			<div class="form-group has-feedback">
				<label for="monnaieDepart">Monnaie de départ</label>
				<select class="form-control" id="monnaieDepart" name="monnaieDepart" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.monnaieDepart"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].road_transport.monnaieDepart = tripVm.trip.groups[tripVm.currentGroup].road_transport.monnaieDepart || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
		<div class="col-md-4">
			<!--Taux d'échange-->
			<div class="form-group has-feedback">
				<label for="exchange_rate">Taux d'échange</label>
				<input type="number" class="form-control" id="exchange_rate" name="exchange_rate" placeholder="Taux d'échange" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.exchange_rate"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].road_transport.exchange_rate = tripVm.trip.groups[tripVm.currentGroup].road_transport.exchange_rate || 1">
			</div>
			<!--/Taux d'échange-->
		</div>
		<div class="col-md-4">

			<div class="form-group has-feedback">
				<label for="monnaieArrive">Monnaie d'arrivée</label>
				<select class="form-control" id="monnaieArrive" name="monnaieArrive" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.monnaieArrive"
				    ng-init="tripVm.trip.groups[tripVm.currentGroup].road_transport.monnaieArrive = tripVm.trip.groups[tripVm.currentGroup].road_transport.monnaieArrive || 'DZD'">
				<option value="DZD"> DZD </option>
				<option value="TND"> TND </option>
				<option value="EUR"> EUR </option>
				<option value="USD"> USD </option>
			</select>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="departure">Lieu de départ<span class="required-input">*</span></label>
				<input name="departure" class="form-control" places-auto-complete size=80 types="['geocode']" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.departure_address"
				/>
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label for="arrival">Lieu d'arrivée<span class="required-input">*</span></label>
				<input name="arrival" class="form-control" places-auto-complete size=80 types="['geocode']" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.arrival_address"
				/>
			</div>
		</div>
		<div class="col-md-3">
			<!--Nombre d'escale-->
			<div class="form-group has-feedback">
				<label for="nb_stops">Nombre d'escale<span class="required-input">*</span></label>
				<input type="number" min="0" max="5" class="form-control" id="nb_stops" name="nb_stops" placeholder="Nombre d'escale" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.nb_stops"
				    required>
				<span class="help-block error-block basic-block">Le Nombre d'escale est obligatoire</span>
			</div>
			<!--/Nombre d'escale-->
		</div>
		<div class="col-md-3">
			<!--Nombre d'escale-->
			<div class="form-group has-feedback">
				<label for="nb_stops">Nom chauffeur<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="driver_name" name="driver_name" placeholder="Nom Chauffeur" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.driver_name"
				    required>
				<span class="help-block error-block basic-block">Le Nom du chauffeur est obligatoire</span>
			</div>
			<!--/Nombre d'escale-->
		</div>

		<div ng-repeat="stop in tripVm.range(tripVm.trip.groups[tripVm.currentGroup].road_transport.nb_stops) track by $index">
			<div class="col-md-6">
				<div class="form-group">
					<label for="stop_address_{{$index}}">Escal N°{{$index+1}}</label>
					<input name="stop_address_{{$index}}" class="form-control" places-auto-complete size=80 types="['geocode']" ng-model="tripVm.trip.groups[tripVm.currentGroup].road_transport.stops[$index]"
					/>
				</div>
			</div>
		</div>
	</div>


	<add-supplier supplier="tripVm.trip.groups[tripVm.currentGroup].road_transport.supplier" company="tripVm.trip.groups[tripVm.currentGroup].road_transport.company"
	    suppliers="tripVm.suppliers"></add-supplier>
</div>