<div class="row">
	<div class="col-md-3">
		<button type="button" class="btn btn-primary float-left" ui-sref="add_user"><i class="fa fa-plus"></i> Ajouter Agent</button>
	</div>
	<div class="col-md-12">
		<br>
	</div>
</div>
<div id="users">
	<div>
		<div class="panel table-panel animated zoomIn" zoom-in="">
			<div class="panel-body">
				<div>
					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<th style="text-align:center">Numéro</th>
									<th>Nom Complet</th>
									<!--<th>Rôle</th>-->
									<th></th>
								</tr>
								<tr ng-repeat="user in userVm.users track by $index">
									<td>{{ $index+1 }}</td>
									<td>{{ user.email }}</td>
									<!--<td>{{ user.role }}</td>-->
									<td>
										<button type="button" class="btn btn-danger m5 float-right margin-left" ng-click="userVm.deleteUser(user._id,$index)">Supprimer
										</button>
										<button type="button" class="btn btn-warning m5 float-right margin-left" ui-sref="edit_user({id:user._id})">Modifier
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>