<form name="clientForm" novalidate>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label for="activity">Selectionner un groupe</label>
				<select id="activity" class="form-control" ng-model="tripVm.currentClientGroup">
					<option ng-repeat="number in tripVm.range(tripVm.trip.nb_groups) track by $index" value="{{$index}}">Groupe N° {{$index+1}}</option>
				</select>
			</div>
			<hr>
		</div>
		<div class="col-md-3"></div>
		<div class="col-md-3">
			<div class="form-group full">
				<label for="print_product_type">Type Produit à imprimer</label>
				<select id="print_product_type" class="form-control" ng-model="tripVm.print_product_type">
					<option value="hotel">La liste Rooming</option>
					<option value="bus">La liste de bus</option>
					<option value="plane">La liste des billets d'avion</option>
				</select>
			</div>
		</div>
		<div class="col-md-1 mt21">
			<button type="button" class="btn btn-info" ng-click="tripVm.groupPrint()" ng-disabled="!tripVm.print_product_type">
				<i class="fa fa-print"></i> Imprimer
			</button>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			Date debut: {{tripVm.getDate(tripVm.trip.groups[tripVm.currentClientGroup].stay.start_date).toLocaleDateString()}}
		</div>

		<div class="col-md-12">
			Date fin: {{tripVm.getDate(tripVm.trip.groups[tripVm.currentClientGroup].stay.end_date).toLocaleDateString()}}
		</div>
	</div>

	<div class="row pre-scrollable">
		<div class="col-md-12">
			<div class="table-panel">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th style="text-align:center">N°</th>
									<th>Client</th>
									<th>Type Client</th>
									<th>Nuités</th>
									<th>Total Reçu</th>
									<th>Total (DZD)</th>
									<th>Total Reste (DZD)</th>
									<th></th>
								</tr>
							</thead>
							<tbody ng-repeat="client in tripVm.trip.groups[tripVm.currentClientGroup].clients track by $index">
								<tr style="background-color:#eee">
									<td>{{$index+1}}</td>
									<td>{{ tripVm.getClient(client._id).username }}</td>
									<td>{{ tripVm.getClient(client._id).type }}</td>
									<td>
										{{ tripVm.getNights(client.products.stay.start_date, client.products.stay.end_date) }}
									</td>
									<td>{{ client.products.paid_amount }}</td>
									<td>{{ (client.products.total || 0) | decimal:1}}</td>
									<td>{{ (client.products.total - client.products.paid_amount) | decimal:1}}</td>
									<td></td>
									<td>
										<button class="btn btn-danger m5 float-right" ng-click="tripVm.deleteClientProducts(client)" ng-disabled="client.disable_delete">
											Supprimer
										</button>
										<button class="btn btn-info m5 float-right" ng-click="tripVm.clientPrint(client)"> 
											<i class="fa fa-print"></i> Valider
										</button>
										<button class="btn btn-info m5 float-right" ng-click="tripVm.clientPrint(client, true)"> 
											<i class="fa fa-print"></i> Devis
										</button>
										<button ng-if="client._id" type="button" class="btn btn-info m5 float-right" ng-click="tripVm.editClientProducts(client)">
											Modifier Produits
										</button>
									</td>
								</tr>
								<tr ng-repeat="occupant in client.selectedOccupants track by $index" ng-if="client._id!==occupant">
									<td></td>
									<td>{{ tripVm.getClient(occupant).username }}</td>
									<td>{{ tripVm.getClient(occupant).type }}</td>
									<td colspan="7"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>