<form name="groupForm" novalidate>
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="activity">Selectionner un groupe</label>
				<select id="activity" class="form-control" ng-model="tripVm.currentGroup">
					<option ng-repeat="number in tripVm.range(tripVm.trip.nb_groups) track by $index" value="{{$index}}" ng-init="tripVm.initGroup($index)"><i ></i>Groupe N° {{$index+1}}</option>
				</select>
			</div>
			<hr>
			<!--	</div>-->

		</div>
		<div class="col-md-2 mt21">
			<button type="button" class="btn btn-success full" ng-click="tripVm.addGroup()">Ajouter groupe</button>
		</div>
		<!--	<div class="row">-->
		<div class="col-md-3">
			<!--Date de début-->
			<div class="form-group has-feedback" ng-class="{'has-error': tripVm.groupForm.start_date.$invalid && (tripVm.groupForm.start_date.$dirty || tripVm.groupForm.$submitted)}">
				<label for="start_date">Date de début<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="start_date" name="start_date" placeholder="Date de début" ng-model="tripVm.trip.groups[tripVm.currentGroup].stay.start_date"
				    ng-required="false">
				<span class="help-block error-block basic-block">La Date de début est obligatoire</span>
			</div>
			<!--/Date de début-->
		</div>
		<div class="col-md-3">
			<!--Date de fin-->
			<div class="form-group has-feedback" ng-class="{'has-error': tripVm.groupForm.end_date.$invalid && (tripVm.groupForm.end_date.$dirty || tripVm.groupForm.$submitted)}">
				<label for="end_date">Date de fin<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="end_date" name="end_date" placeholder="Date de fin" ng-model="tripVm.trip.groups[tripVm.currentGroup].stay.end_date"
				    ng-required="false">
				<span class="help-block error-block basic-block">La Date de fin est obligatoire</span>
			</div>
			<!--/Date de fin-->
		</div>
	</div>

	<div include-with-scope="app/main/trips/trip/forms/sub-forms/hotel.html" ng-if="tripVm.contains('hotel')"></div>

	<div include-with-scope="app/main/trips/trip/forms/sub-forms/plane_ticket.html" ng-if="tripVm.contains('plane_ticket')"></div>

	<div include-with-scope="app/main/trips/trip/forms/sub-forms/road_transport.html" ng-if="tripVm.contains('road_transport')"></div>

	<br>
	 <div include-with-scope="app/main/trips/trip/forms/sub-forms/clients.html"></div> 

</form>