<form name="tripVm.tripForm" novalidate>
	<div class="row">
		<div class="col-md-3">
			<!-- Nom-titre -->
			<div class="form-group has-feedback" ng-class="{'has-error': tripVm.tripForm.name.$invalid && (tripVm.tripForm.name.$dirty || tripVm.tripForm.$submitted)}">
				<label for="name">Nom<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Titre/Nom" ng-model="tripVm.trip.name" ng-required="false">
				<span class="help-block error-block basic-block">Le nom est obligatoire</span>
			</div>
			<!-- /Nom-titre -->
		</div>
		<div class="col-md-3">
			<!-- Produits -->
			<div class="form-group">
				<label for="user_type">Produits<span class="required-input">*</span></label>
				<multiselect class="full-multiselect" ng-model="tripVm.trip.selectedProducts" options="product.title for product in tripVm.products"
				    data-compare-by="name" data-multiple="true" scroll-after-rows="5" filter-after-rows="5" ms-header="Produit">
				</multiselect>
			</div>
			<!-- /Produits -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label for="address">Destination<span class="required-input">*</span></label>
				<input name="address" class="form-control" places-auto-complete size=80 types="['geocode']" ng-model="tripVm.trip.destination"
				/>
			</div>
		</div>
		<div class="col-md-3">
			<!--Date de début-->
			<div class="form-group has-feedback" ng-class="{'has-error': tripVm.tripForm.start_date.$invalid && (tripVm.tripForm.start_date.$dirty || tripVm.tripForm.$submitted)}">
				<label for="start_date">Date de début<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="start_date" name="start_date" placeholder="Date de début" ng-model="tripVm.trip.stay.start_date"
				    ng-required="false">
				<span class="help-block error-block basic-block">La Date de début est obligatoire</span>
			</div>
			<!--/Date de début-->
		</div>
		<div class="col-md-3">
			<!--Date de fin-->
			<div class="form-group has-feedback" ng-class="{'has-error': tripVm.tripForm.end_date.$invalid && (tripVm.tripForm.end_date.$dirty || tripVm.tripForm.$submitted)}">
				<label for="end_date">Date de fin<span class="required-input">*</span></label>
				<input type="date" class="form-control" id="end_date" name="end_date" placeholder="Date de fin" ng-model="tripVm.trip.stay.end_date"
				    ng-required="false">
				<span class="help-block error-block basic-block">La Date de fin est obligatoire</span>
			</div>
			<!--/Date de fin-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<!-- Nom-titre -->
			<div class="form-group">
				<hr>
				<label for="nb_groups">Nombre de groupes du Voyage Organisé<span class="required-input">*</span></label>
				<input type="number" min="0" class="form-control" id="nb_groups" name="nb_groups" placeholder="Nombre de groups" ng-model="tripVm.trip.nb_groups"
				    ng-required="false">
			</div>
			<!-- /Nom-titre -->
		</div>
	</div>
</form>