<div class="row">
	<div class="col-md-12 bold">Fournisseur <br> <br></div>
	<div class="col-md-6">
		<!-- Fournisseur -->
		<div class="form-group">
			<label for="supplier">Fournisseur<span class="required-input">*</span></label>
			<multiselect class="full-multiselect" ng-model="supplier" options="supplier.username for supplier in suppliers" data-order-options-by="model.username"
			    data-multiple="false" data-compare-by="_id" scroll-after-rows="5" filter-after-rows="5" ms-header="Fournisseur">
			</multiselect>
		</div>
		<!-- /Fournisseur -->
	</div>

	<div class="col-md-4">
		<!-- Compagnie -->
		<!-- <div class="form-group" ng-if="supplierType(supplier)==='Intermédiaire'">
			<label for="company">Compagnie<span class="required-input">*</span></label>
			<select id="company" class="form-control" ng-model="company" ng-change="showCompany(company)">
				<option ng-repeat="cmp in companies track by $index" value="{{cmp._id}}">{{cmp.username}}</option>
			</select>
		</div> -->
		<!-- /Compagnie -->
	</div>
	<div class="col-md-2 mt21">
		<button type="button" class="btn btn-success float-right" ng-click="addSupplier=!addSupplier">{{addSupplier?'Cacher':'Nouveau Fournisseur'}}</button>
	</div>
</div>

<form name="newSupplier" novalidate ng-if="addSupplier">
	<hr>
	<div class="row">
		<div class="col-md-6" ng-class="{'col-md-3': new_supplier.activity==="other"}">
			<div>
				<label for="activity">Type Fournisseur (Suivant l’activité) <span class="required-input">*</span></label>
				<select id="activity" class="form-control" title="Type Fournisseur (Suivant l’activité)"   ng-model="new_supplier.activity">
					<option selected>Agence de voyage</option>
					<option>Plateforme B to B</option>
					<option>Hôtel</option>
					<option>Compagnie aérienne</option>
					<option>Compagnie maritime</option>
					<option>Compagnie transport routière</option>
					<option>Compagnie d’assurance</option>
					<option>Entreprise</option>
					<option>Amadeus</option>
					<option>Autre</option>
				</select>
			</div>
		</div>
		<div class="col-md-3" ng-if="new_supplier.activity==="other"">
			<div>
				<label for="new_activity">Saisir le Type<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="new_activity" name="new_activity" placeholder="Saisir le Type" ng-model="new_supplier.new_activity">
			</div>
		</div>
		<div class="col-md-6">
			<div>
				<label for="supplier_name">Nom Fournisseur<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="supplier_name" name="supplier_name" placeholder="Nom Fournisseur" ng-model="new_supplier.username"
				    ng-required="false">
			</div>

		</div>
	</div>

	<div class="row" ng-if="new_supplier.activity==="other"">
		<div class="col-md-6">
			<div>
				<label for="user_type">Type de Produit <span class="required-input">*</span></label>
				<div isteven-multi-select input-model="supplierProducts" output-model="new_supplier.products" helper-elements="" item-label="name"
				    tick-property="ticked" button-label="name" translation="translateProducts" output-properties="name">
				</div>
				<span class="help-block error-block basic-block">Le type est obligatoire</span>
			</div>

		</div>
		<div class="col-md-3">
			<div ng-if="contains("other")">
				<label for="nbPart">Autre Produit</label>
				<input type="text" class="form-control" id="new_product" name="new_product" placeholder="Type Produit" ng-model="new_supplier.new_product">
			</div>
		</div>
		<div class="col-md-6" ng-class="{'col-md-3':contains("other")}">
			<div>
				<label for="type">Type Fournisseur<span class="required-input">*</span></label>
				<select id="type" class="form-control" title="Type Fournisseur"   ng-model="new_supplier.type" ng-required="false">
					<option selected>Intermédiaire</option>
					<option>Principale</option>
				</select>
			</div>
		</div>
	</div>

	<br>
	<div class="row">
		<div class="col-md-12">
			<button type="button" class="btn btn-primary float-right margin-left" ng-click="saveSupplier();">Ajouter Fournisseur</button>
			<button type="button" class="btn btn-danger float-right" ng-click="hideForm()">Annuler</button>
		</div>
	</div>
</form>