<div>
	<span style="font-size: 25px;font-weight: 500;" ng-if="tripVm.showForm && tripVm.selectedProductsModel.length>0">Produits {{tripVm.selectedProductText}} </span>
	<button class="btn btn-info float-right" ng-click="tripVm.save(false);tripVm.showForm=false">Sauvegarder les modifications du voyage</button>
	<br><br><br>
</div>

<div class="widgets" ng-show="!tripVm.showForm">
	<div class="row">
		<div class="col-md-12">
			<div ba-panel>
				<ba-wizard submit="tripVm.save(true)" continue="tripVm.save(false)" cancel="tripVm.cancel()">

					<ba-wizard-step title="Voyages" form="tripForm" show="true">
						<div include-with-scope="app/main/trips/trip/forms/main.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Groupes" form="groupForm" show="true">
						<div include-with-scope="app/main/trips/trip/forms/group.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="fixTab" show="false" form="finalForm">
					</ba-wizard-step>

					<ba-wizard-step title="Clients" form="clientForm" show="true" is-update="tripVm.trip_id">
						<div include-with-scope="app/main/trips/trip/forms/client.html"></div>
					</ba-wizard-step>
				</ba-wizard>
			</div>
		</div>
	</div>
</div>



<!--onclick hide previous form-->
<product-form ng-if="tripVm.showForm && tripVm.selectedProductsModel.length>0" show-form="tripVm.showForm" ng-model="tripVm.productModel"
    occupants-number="tripVm.occupantsNumber" submit="tripVm.save(false)" selected-products="tripVm.selectedProductsModel" selected-occupants="tripVm.selectedOccupants"
    clients="tripVm.clients"></product-form>