<div class="btn-group">
	<button tabindex="{{tabindex}}" ng-disabled="disabled" title="{{getHeaderText()}}" type="button" class="btn btn-default dropdown-toggle"
	  ng-click="toggleSelect();verifyMarked()" ng-class="{'error': !valid()}">
	    <div ng-style="maxWidth" style="padding-right: 13px; overflow: hidden; text-overflow: ellipsis;">{{getHeaderText()}}</div><span class="caret" style="position:absolute;right:10px;top:14px;"></span>
	  </button>
	<ul class="dropdown-menu" style="margin-bottom:30px;padding-left:5px;padding-right:5px;" ng-style="ulStyle">
		<input ng-model="filter" style="padding: 4px;margin-right: 15px; width:100%; margin-bottom: 4px;" placeholder="Recherche">
		<li data-stopPropagation="true" ng-repeat="i in items | orderBy:orderOptionsBy | filter:filter track by $index" ng-class="{'dropdown-header': i.header, 'divider': i.divider}">
			<a ng-if="!i.header && !i.divider" ng-click="select($event, i)" style="padding:3px 10px;cursor:pointer;">
	        <i class="glyphicon" ng-class="{'glyphicon-ok': i.checked, 'empty': !i.checked}"></i> {{i.label}}
	      </a>
			<span ng-if="i.header">{{i.label}}</span>
		</li>
	</ul>
</div>