<div>
	<div class="auth-page">
		<main class="auth-main">
			<div class="auth-block">
				<h1>Inserer l'addresse IP du server</h1>

				<form class="form-horizontal" ng-submit="vm.setHost()">
					<div class="form-group">
						<label for="host" class="col-sm-12" style="color:#fff">L'addresse IP</label>

						<div class="col-sm-12">
							<input type="text" class="form-control" ng-model="vm.host" id="host" placeholder="L'addresse IP">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<button type="button" class="btn btn-default btn-auth" ng-click="vm.setHost()">Confirmer</button>
						</div>
					</div>
				</form>

				<div class="auth-sep"><span><span>El Moussafir Tech</span></span>
				</div>
			</div>
		</main>
	</div>
</div>