<div class="page-top clearfix" scroll-position="scrolled" max-height="50" ng-class="{'scrolled': scrolled}">
  <a ui-sref="dashboard" class="al-logo clearfix"><img src="assets/img/beta-icon.png" style="width: 70px;
    margin-left: -40px;
    margin-right: 10px;" alt=""><span>Moussafir</span> Tech</a>
  <a href class="collapse-menu-link ion-navicon" ng-click="toggleMenu()"></a>

  <div class="user-profile clearfix">
    <div class="al-user-profile float-right" uib-dropdown>
      <a uib-dropdown-toggle class="profile-toggle-link">
        <img ng-src="/assets/img/app/profile/avatar.png">
      </a>
      <ul class="top-dropdown-menu profile-dropdown" uib-dropdown-menu>
        <li><i class="dropdown-arr"></i></li>
        <li><a href><i class="fa fa-user"></i><span>{{current_user.email}}</span></a></li>
        <li ng-if="current_user.role === 'admin' || current_user.role === 'super-admin'"><a href ui-sref="edit_user({id:current_user._id})"><i class="fa fa-user-secret" ></i><span translate="connecterUser.profile"></span></a></li>
        <li ng-if="current_user.role === 'admin' || current_user.role === 'super-admin'"><a href ui-sref="agency_info"><i class="fa fa-user-secret" ></i><span>Information d'agence</span></a></li>
        <li><a href class="signout" ng-click="logout()"><i class="fa fa-power-off"></i><span translate="connecterUser.logout"></span></a></li>
      </ul>
    </div>

    <a class="float-right" style="margin-right: 50px;">
      <img width="45" class="pointer" ng-click="changeLanguage('fr')" ng-src="/assets/img/app/lang/fr.png">
      <img width="45" class="pointer" ng-click="changeLanguage('ar')" ng-src="/assets/img/app/lang/dz.png">
     </a>
  </div>
</div>