<div class="widgets">
	<div class="row">
		<div class="col-md-12">
			<div ba-panel>
				<ba-wizard submit="submit(false);cancel()" cancel="cancel()" continue="submit(false)" skip-details="product.skipDetail">
					<ba-wizard-step title="Nouveau Produit" form="productForm" show="true">
						<div include-with-scope="app/main/trips/trip/product-form/forms/main.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Visa" form="visaForm" show="contains('consulat') || contains('rendez_vous')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/visa.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Réservation d’hôtel" form="hotelForm" show="contains('hotel')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/hotel.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Assurance de voyage" form="travelInsurenceForm" show="contains('travel_insurence')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/travel_insurence.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Transport routier" form="roadTransportForm" show="contains('road_transport')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/road_transport.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title='Billet d’avion' form="planeTicketForm" show="contains('plane_ticket')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/plane_ticket.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Location" form="rantingForm" show="contains('ranting')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/ranting.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Transport maritime" form="shipTicketForm" show="contains('ship_ticket')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/ship_ticket.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Vente simple" form="otherForm" show="contains('other')">
						<div include-with-scope="app/main/trips/trip/product-form/forms/other.html"></div>
					</ba-wizard-step>

					<ba-wizard-step title="Total" show="selectedOccupants" is-update="true">
						<form name="personalInfo" novalidate>
							<div include-with-scope="app/main/trips/trip/product-form/forms/final.html"></div>
						</form>
					</ba-wizard-step>
				</ba-wizard>
			</div>
		</div>
	</div>
</div>