<div class="row" ng-repeat="address in vmCl.user.addresses track by $index">
	<div class="col-md-12 bold"> Adresse {{$index+1}}
		<add-button is-last="$last" ng-model="vmCl.user.addresses" object="true" max="3" index="$index"></add-button>
		<br><br></div>
	<div class="col-md-2">
		<div class="form-group" ng-class="{'has-error': vmCl.personalInfo['country_'+{{$index}}].$invalid && (vmCl.personalInfo['country_'+{{$index}}].$dirty || vmCl.personalInfo.$submitted)}">
			<label for="country_{{$index}}">Pays</label>
			<select id="state_{{$index}}" class="form-control" title="Pays"   ng-model="vmCl.user.addresses[$index].country">
				<option selected>Algérie</option>
				<option>Autre</option>
			</select>
		</div>
	</div>
	<div class="col-md-2">
		<div class="form-group" ng-class="{'has-error': vmCl.personalInfo['wilaya_'+{{$index}}].$invalid && (vmCl.personalInfo['wilaya_'+{{$index}}].$dirty || vmCl.personalInfo.$submitted)}">
			<label for="wilaya_{{$index}}">Province</label>
			<select id="wilaya_{{$index}}" class="form-control" title="Province"   ng-model="vmCl.user.addresses[$index].wilaya">
				<option selected>Alger</option>
				<option>autre</option>
			</select>
		</div>
	</div>
	<div class="col-md-2">
		<div class="form-group" ng-class="{'has-error': vmCl.personalInfo['city_'+{{$index}}].$invalid && (vmCl.personalInfo['city_'+{{$index}}].$dirty || vmCl.personalInfo.$submitted)}">
			<label for="city_{{$index}}">Ville</label>
			<select id="city_{{$index}}" class="form-control" title="Ville"   ng-model="vmCl.user.addresses[$index].city">
				<option selected>Ziralda</option>
				<option>autre</option>
			</select>
		</div>
	</div>
	<div class="col-md-2">
		<div class="form-group has-feedback" ng-class="{'has-error': vmCl.personalInfo['zip_code_'+{{$index}}].$invalid && (vmCl.personalInfo['zip_code_'+{{$index}}].$dirty || vmCl.personalInfo.$submitted)}">
			<label for="zip_code_{{$index}}">Code Postal</label>
			<input type="number" min="0" class="form-control" id="zip_code_{{$index}}" name="zip_code_{{$index}}" placeholder="Code Postal"
			    ng-model="vmCl.user.addresses[$index].zip_code">
		</div>
	</div>
	<div class="col-md-4">
		<div class="form-group has-feedback" ng-class="{'has-error': vmCl.personalInfo['street_'+{{$index}}].$invalid && (vmCl.personalInfo['street_'+{{$index}}].$dirty || vmCl.personalInfo.$submitted)}">
			<label for="street_{{$index}}">Rue</label>
			<input type="text" class="form-control" id="street_{{$index}}" name="street_{{$index}}" placeholder="Rue" ng-model="vmCl.user.addresses[$index].street">
		</div>
	</div>
</div>