<div class="row" style="text-align:center !important">
	<div class="col-md-1" style="width:5%!important"></div>
	<div class="col-md-2"></div>
	<div class="col-md-2 total-info">
		<div class="col-md-12">Total Reçu</div>
		<div class="col-md-12 price">{{ (twrVm.paid_amount) || 0 | decimal : 0}} DZD</div>
	</div>
	<div class="col-md-2 total-info flat-red">
		<div class="col-md-12">Total Reste</div>
		<div class="col-md-12 price">{{ (twrVm.total - twrVm.paid_amount) || 0 | decimal : 0}} DZD</div>
	</div>
	<div class="col-md-2 total-info flat-black">
		<div class="col-md-12">Total Vente</div>
		<div class="col-md-12 price">{{ (twrVm.total || 0) | decimal : 0}} DZD</div>
	</div>
	<div class="col-md-2"></div>
</div>



<div class="row">
	<div class="col-md-12"><br></div>
	<div class="col-md-12">
		<div id="products">
			<div>
				<div class="panel table-panel animated zoomIn" zoom-in="">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="from_date">Recherche</label>
									<input type="text" class="form-control" placeholder="Recherche Voyage" ng-model="twrVm.queryString">
								</div>
							</div>
							<div class="col-md-2">
								<!--Date de début-->
								<div class="form-group">
									<label for="from_date">Date de</label>
									<input type="date" class="form-control" id="from_date" name="from_date" placeholder="Date de" ng-model="twrVm.from_date">
								</div>
								<!--/Date de début-->
							</div>
							<div class="col-md-2">
								<!--Date de fin-->
								<div class="form-group">
									<label for="to_date">Date vers</label>
									<input type="date" class="form-control" id="to_date" name="to_date" placeholder="Date vers" ng-model="twrVm.to_date">
								</div>
								<!--/Date de fin-->
							</div>
							<div class="col-md-3" ng-if="current_user.role !== 'agent'">
								<div class="form-group">
									<label>Ajouter Par</label>
									<multiselect class="full-multiselect" ng-model="twrVm.selectedUsers" options="user.email for user in twrVm.users" data-compare-by="_id"
									    data-order-options-by="model.email" data-multiple="true" scroll-after-rows="5" filter-after-rows="5" ms-header="Liste des Utilisateurs">
									</multiselect>
								</div>
							</div>
							<div class="col-md-2 mt21">
								<button type="button" class="btn btn-info" ng-click="twrVm.filter()"><i class="fa fa-filter "></i> Filter</button>
							</div>
						</div>
						<div>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<th style="text-align:center">Numéro</th>
											<th>Voyages</th>
											<th>Nombre de groupe</th>
											<th>Produits</th>
											<th>Clients</th>
											<th>Total vente (DZD)</th>
											<th>Total reste (DZD)</th>
											<th></th>
										</tr>
										<tr ng-repeat="trip in twrVm.filtered_trips | orderBy:'-date' | filter:twrVm.queryString track by $index">
											<td>{{ twrVm.filtered_trips.length - $index }}</td>
											<td>{{ trip.name}}</td>
											<td>{{trip.nb_groups}}</td>
											<td>
												<ul style="margin-bottom: -10px;" ng-repeat="product in trip.selectedProducts track by $index">
													<li>{{twrVm.getProductType(product).title}}</li>
												</ul>
											</td>
											<td>
												<div ng-repeat="group in trip.groups track by $index">
													<div ng-repeat="client in group.clients track by $index" ng-if="(client.products.total || 0) - (client.products.paid_amount || 0) > 0">
														{{twrVm.getClient(client._id).username}}
													</div>
												</div>
											</td>
											<td>
												<div ng-repeat="group in trip.groups track by $index">
													<div ng-repeat="client in group.clients track by $index" ng-if="(client.products.total || 0) - (client.products.paid_amount || 0) > 0">
														{{ client.products.total || 0 }}
													</div>
												</div>
											</td>
											<td>
												<div ng-repeat="group in trip.groups track by $index">
													<div ng-repeat="client in group.clients track by $index" ng-if="(client.products.total || 0) - (client.products.paid_amount || 0) > 0">
														{{ (client.products.total || 0) - (client.products.paid_amount || 0)}}
													</div>
												</div>
											</td>
											<td>
												<button type="button" class="btn btn-danger m5 margin-left float-right " ng-click="twrVm.deleteTrip(trip._id)">Supprimer
												</button>
												<button type="button" class="btn btn-warning m5 float-right " ui-sref="edit_trip({id:trip._id})">Modifier
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>