{
  "name": "Moussafir_Agency",
  "description": "",
  "version": "0.8.0",
  "homepage": "",
  "main": "main.js",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "handaoui-mohamed",
    "email": "handaoui.mohamed@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "serve": "node src/",
    "start": "electron .",
    "mocha": "mocha test/ --recursive",
    "build-bronze-x64":"electron-packager . --platform=win32 --arch=x64 --electron-version=1.6.6 --asar=true --icon=bronze.ico",
    "build-silver-x64":"electron-packager . --platform=win32 --arch=x64 --electron-version=1.6.6 --asar=true --icon=silver.ico",
    "build-bronze-ia32":"electron-packager . --platform=win32 --arch=ia32 --electron-version=1.6.6 --asar=true --icon=bronze.ico",
    "build-silver-ia32":"electron-packager . --platform=win32 --arch=ia32 --electron-version=1.6.6 --asar=true --icon=silver.ico"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1",
    "ng2-toastr": "^1.4.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  }
}
