<form name="userVm.newUser" novalidate>
	<div class="row">
		<div class="col-md-5 center-col">
			<div class="form-group has-feedback" ng-class="{'has-error': userVm.newUser.email.$invalid && (userVm.newUser.email.$dirty || userVm.newUser.$submitted)}">
				<label for="email">Nom d'utilisateur<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="email" name="email" placeholder="Nom d'utilisateur" ng-model="userVm.user.email" required>
				<span class="help-block error-block basic-block">Le Nom d'utilisateur est obligatoire</span>
			</div>
		</div>
	</div>
	<div class="row" ng-if="userVm.user_id">
		<div class="col-md-5 center-col">
			<button class="btn btn-success" ng-click="userVm.changePass = !userVm.changePass">{{ userVm.changePass ? 'Ne Pas Modifier' : 'Modifier Mot de passe'}}</button>
			<br><br>
		</div>
	</div>
	<div class="row" ng-if="userVm.changePass || !userVm.user_id">
		<div class="col-md-5 center-col">
			<div class="form-group has-feedback" ng-class="{'has-error': userVm.newUser.password.$invalid && (userVm.newUser.password.$dirty || userVm.newUser.$submitted)}">
				<label for="password">Mot de passe<span class="required-input">*</span></label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe" ng-model="userVm.user.password" required minlength="8">
				<span class="help-block error-block basic-block">Le Mot de passe est obligatoire et doit être supèrieur à 8!</span>
			</div>
		</div>
	</div>
	<div class="row" ng-if="userVm.changePass || !userVm.user_id">
		<div class="col-md-5 center-col">
			<div class="form-group has-feedback" ng-class="{'has-error': userVm.newUser.confirm_pass.$invalid && (userVm.newUser.confirm_pass.$dirty || userVm.newUser.$submitted) || ((userVm.confirm_password !== userVm.user.password) && (userVm.newUser.confirm_pass.$dirty || userVm.newUser.$submitted))}">
				<label for="confirm_pass">Confirmer mot de passe<span class="required-input">*</span></label>
				<input type="password" class="form-control" id="confirm_pass" name="confirm_pass" placeholder="Confirmer mot de passe" ng-model="userVm.confirm_password" required>
				<span class="help-block error-block basic-block">les mots de passe ne correspondent pas!</span>
			</div>
		</div>
	</div>
</form>