<form name="vmSup.newSupplier" novalidate>
	<div class="row">
		<div class="col-md-6" ng-class="{'col-md-3': vmSup.user.activity===" other "}">
			<div class="form-group" ng-class="{'has-error': vmSup.newSupplier.activity.$invalid && (vmSup.newSupplier.activity.$dirty || vmSup.newSupplier.$submitted)}"
			    ng-required="false">
				<label for="activity">Type Fournisseur (Suivant l’activité) <span class="required-input">*</span></label>
				<select id="activity" class="form-control" title="Type Fournisseur (Suivant l’activité)"   ng-model="vmSup.user.activity">
					<option selected>Agence de voyage</option>
					<option>Plateforme B to B</option>
					<option>Hôtel</option>
					<option>Compagnie aérienne</option>
					<option>Compagnie maritime</option>
					<option>Compagnie transport routière</option>
					<option>Compagnie d’assurance</option>
					<option>Entreprise</option>
					<option>Amadeus</option>
					<option>Autre</option>
				</select>
				<span class="help-block error-block basic-block">Le type est obligatoire</span>
			</div>
		</div>
		<div class="col-md-3" ng-if="vmSup.user.activity===" other "">
			<div class="form-group has-feedback" ng-class="{'has-error': vmSup.newSupplier.new_activity.$invalid && (vmSup.newSupplier.new_activity.$dirty || vmSup.newSupplier.$submitted)}">
				<label for="new_activity">Saisir le Type<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="new_activity" name="new_activity" placeholder="Saisir le Type" ng-model="vmSup.user.new_activity"
				    ng-required="false">
				<span class="help-block error-block basic-block">Le type Fournisseur est obligatoire</span>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group has-feedback" ng-class="{'has-error': vmSup.newSupplier.supplier_name.$invalid && (vmSup.newSupplier.supplier_name.$dirty || vmSup.newSupplier.$submitted)}">
				<label for="supplier_name">Nom Fournisseur<span class="required-input">*</span></label>
				<input type="text" class="form-control" id="supplier_name" name="supplier_name" placeholder="Nom Fournisseur" ng-model="vmSup.user.username"
				    ng-required="false">
				<span class="help-block error-block basic-block">Le Nom Fournisseur est obligatoire</span>
			</div>

		</div>
	</div>

	<div class="row" ng-if="vmSup.user.activity===" other "">
		<div class="col-md-6">
			<div class="form-group" ng-class="{'has-error': vmSup.newSupplier.type.$invalid && (vmSup.newSupplier.type.$dirty || vmSup.newSupplier.$submitted)}"
			    ng-required="false">
				<label for="user_type">Type de Produit <span class="required-input">*</span></label>
				<div isteven-multi-select input-model="vmSup.products" output-model="vmSup.user.products" helper-elements="all none" item-label="name"
				    tick-property="ticked" button-label="name" translation="vmSup.translateSelect" output-properties="name">
				</div>
				<span class="help-block error-block basic-block">Le type est obligatoire</span>
			</div>

		</div>
		<div class="col-md-3">
			<div ng-if="vmSup.contains(" other ")" class="form-group has-feedback" ng-class="{'has-error': vmSup.newSupplier.new_product.$invalid && (vmSup.newSupplier.new_product.$dirty || vmSup.newSupplier.$submitted)}">
				<label for="nbPart">Autre Produit</label>
				<input type="text" class="form-control" id="new_product" name="new_product" placeholder="Type Produit" ng-model="vmSup.user.new_product">
			</div>
		</div>
		<div class="col-md-6" ng-class="{'col-md-3':vmSup.contains(" other ")}">
			<div class="form-group" ng-class="{'has-error': vmSup.type.activity.$invalid && (vmSup.newSupplier.type.$dirty || vmSup.newSupplier.$submitted)}"
			    ng-required="false">
				<label for="type">Type Fournisseur<span class="required-input">*</span></label>
				<select id="type" class="form-control" title="Type Fournisseur"   ng-model="vmSup.user.type" ng-required="false">
					<option selected>Intermédiaire</option>
					<option>Principale</option>
				</select>
			</div>
		</div>
	</div>

	<div include-with-scope="app/main/suppliers/supplier/forms/sections/supplier_address.html"></div>

	<div class="row">
		<div class="col-md-4">
			<!--Responsible Username-->
			<div class="form-group has-feedback">
				<label for="username">Nom</label>
				<input type="text" class="form-control" id="username" name="username" placeholder="Nom" ng-model="vmSup.user.responsibles[0].username">
			</div>
			<!--/Responsible Username-->
		</div>
		<div class="col-md-4">
			<!--Responsible phone-->
			<div class="form-group has-feedback">
				<label for="phone">Téléphone</label>
				<input type="text" class="form-control" id="phone" name="phone" placeholder="Téléphone" ng-model="vmSup.user.responsibles[0].phone_numbers[0]">
			</div>
			<!--/Responsible phone-->
		</div>
		<div class="col-md-4">
			<!--Responsible email-->
			<div class="form-group has-feedback">
				<label for="username">Email</label>
				<input type="text" class="form-control" id="email" name="email" placeholder="Email" ng-model="vmSup.user.responsibles[0].emails[0]">
			</div>
			<!--/Responsible email-->
		</div>
	</div>
</form>