<form name="vmSup.responsible" novalidate>
	<div class="row">
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label for="activity">Selectionner un responsable à modifier</label>
					<select id="activity" class="form-control" ng-model="vmSup.currentRespponsible">
						<option ng-repeat="responsible in vmSup.user.responsibles track by $index" value="{{$index}}">{{$index+1}}- {{ responsible.username || 'Nouveau Responsable'}}</option>
					</select>
				</div>
			</div>
			<div class="col-md-8">
				<button type="button" class="btn btn-primary float-left margin-left mt21" ng-click="vmSup.addNewResponsible()">Ajouter d'autre Responsable</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<!--Nom-->
				<div class="form-group has-feedback" ng-class="{'has-error': vmSup.responsible.username.$invalid && (vmSup.responsible.username.$dirty || vmSup.responsible.$submitted)}">
					<label for="username">Nom<span class="required-input">*</span></label>
					<input type="text" class="form-control" id="username" name="username" placeholder="Nom" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].username"
					    ng-required="false">
					<span class="help-block error-block basic-block">Le nom est obligatoire</span>
				</div>
				<!--/Nom-->
			</div>
			<div class="col-md-6">
				<!-- Prenom -->
				<div class="form-group has-feedback" ng-class="{'has-error': vmSup.responsible.first_name.$invalid && (vmSup.responsible.first_name.$dirty || vmSup.responsible.$submitted)}">
					<label for="first_name">Prénom<span class="required-input">*</span></label>
					<input type="text" class="form-control" id="first_name" name="first_name" placeholder="Prénom" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].first_name"
					    ng-required="false">
					<span class="help-block error-block basic-block">Le prénom est obligatoire</span>
				</div>
				<!-- /Prenom -->
			</div>
		</div>


		<div class="row">
			<div class="col-md-6">
				<!--Etat-->
				<div class="form-group" ng-class="{'has-error': vmSup.responsible.state.$invalid && (vmSup.responsible.state.$dirty || vmSup.responsible.$submitted)}">
					<label for="state">Etat<span class="required-input">*</span></label>
					<select id="state" class="form-control" title="Etat"   ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].state">
					<option selected>Mr</option>
					<option>Mme</option>
					<option>Mlle</option>
				</select>
					<span class="help-block error-block basic-block">L'état est obligatoire</span>
				</div>
				<!--/Etat-->
			</div>
			<div class="col-md-6">
				<div class="col-md-12" style="margin-bottom:5px">Post/Position <br></div>
				<!-- Post/Position -->
				<div class="col-md-3 pt5">
					<input type="checkbox" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].manager">
					<label for="manager" class="soft">Gérant </label>
				</div>
				<div class="col-md-6 pt5">
					<input type="checkbox" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].sales_manager">
					<label for="sales_manager" class="soft">Responsable Commerciale</label>
				</div>
				<div class="col-md-3 no-padding">
					<input type="text" placeholder="other" class="form-control" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].other">
				</div>
				<!-- /Post/Position -->
			</div>
		</div>

		<!--Adresse-->
		<div include-with-scope="app/main/suppliers/supplier/forms/sections/responsible_address.html"></div>
		<!--/Adresse-->

		<div class="row">
			<div class="col-md-12"> <br> <br></div>
			<div class="col-md-6">
				<!--Numéro Téléphone-->
				<div ng-repeat="phone in vmSup.user.responsibles[vmSup.currentRespponsible].phone_numbers track by $index" class="form-group has-feedback"
				    ng-class="{'has-error': vmSup.responsible['phone_number_'+{{$index}}].$invalid && (vmSup.responsible['phone_number_'+{{$index}}].$dirty || vmSup.responsible.$submitted)}">
					<label class="full" for="phone_number_{{$index}}">Numéro Téléphone {{ $index+1 }}<span class="required-input" ng-if="$first">*</span>
						<add-button is-last="$last" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].phone_numbers" max="3" index="$index"></add-button>			
					</label>
					<input type="text" class="form-control" id="phone_number_{{$index}}" name="phone_number_{{$index}}" placeholder="Numéro Téléphone"
					    ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].phone_numbers[$index]" ng-required="false">
				</div>
				<!--/Numéro Téléphone-->
			</div>
			<div class="col-md-6">
				<!-- Fax -->
				<div ng-repeat="fax in vmSup.user.responsibles[vmSup.currentRespponsible].faxes track by $index" class="form-group has-feedback"
				    ng-class="{'has-error': vmSup.responsible['fax_'+{{$index}}].$invalid && (vmSup.responsible['fax_'+{{$index}}].$dirty || vmSup.responsible.$submitted)}">
					<label for="fax_{{$index}}" class="full">Numéro Fax {{ $index+1 }}
						<add-button is-last="$last" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].faxes" max="3" index="$index"></add-button>
					</label>
					<input type="number" class="form-control" id="fax_{{$index}}" name="fax_{{$index}}" placeholder="N° Fax" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].faxes[$index]">
				</div>
				<!-- /Fax -->
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<!-- Email -->
				<div ng-repeat="email in vmSup.user.responsibles[vmSup.currentRespponsible].emails track by $index" class="form-group has-feedback"
				    ng-class="{'has-error': vmSup.responsible['email_'+{{$index}}].$invalid && (vmSup.responsible['email_'+{{$index}}].$dirty || vmSup.responsible.$submitted)}">
					<label for="email_{{$index}}" class="full">Email {{ $index+1 }}
						<add-button is-last="$last" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].emails" max="3" index="$index"></add-button>
					</label>
					<input type="email" class="form-control" id="email_{{$index}}" name="email_{{$index}}" placeholder="Email" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].emails[$index]">
				</div>
				<!-- /Email -->
			</div>
			<div class="col-md-6">
				<!--Site Web-->
				<div ng-repeat="site in vmSup.user.responsibles[vmSup.currentRespponsible].web_sites track by $index" class="form-group has-feedback"
				    ng-class="{'has-error': vmSup.responsible['web_site_'+{{$index}}].$invalid && (vmSup.responsible['web_site_'+{{$index}}].$dirty || vmSup.responsible.$submitted)}">
					<label for="web_site_{{$index}}" class="full">Site web {{ $index+1 }}
						<add-button is-last="$last" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].web_sites" max="3" index="$index"></add-button>						
					</label>
					<input type="url" class="form-control" id="web_site_{{$index}}" name="web_site_{{$index}}" placeholder="Site web" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].web_sites[$index]">
				</div>
				<!--/Site Web-->
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<!--Skype-->
				<div ng-repeat="skype in vmSup.user.responsibles[vmSup.currentRespponsible].skypes track by $index" class="form-group has-feedback"
				    ng-class="{'has-error': vmSup.responsible['skype_'+{{$index}}].$invalid && (vmSup.responsible['skype_'+{{$index}}].$dirty || vmSup.responsible.$submitted)}">
					<label for="skype_{{$index}}" class="full">Skype {{ $index+1 }}
						<add-button is-last="$last" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].skypes" max="3" index="$index"></add-button>						
					</label>
					<input type="text" class="form-control" id="skype_{{$index}}" name="skype_{{$index}}" placeholder="Site web" ng-model="vmSup.user.responsibles[vmSup.currentRespponsible].skypes[$index]">
				</div>
				<!--/Skype-->
			</div>
		</div>
</form>