<div class="ba-wizard">
    <div class="ba-wizard-navigation-container">
        <div ng-repeat="t in $baWizardController.tabs" class="ba-wizard-navigation {{$baWizardController.tabNum == $index ? 'active' : ''}}"
            ng-click="skipDetails?noop:$baWizardController.selectTab($index)" ng-if="t.show()">
            {{t.title}}
        </div>
    </div>

    <div class="progress ba-wizard-progress">
        <div class="progress-bar progress-bar-info active" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{width: $baWizardController.calcProgress() + '%'}">
        </div>
    </div>

    <div class="steps" ng-transclude></div>

    <nav>
        <ul class="pager ba-wizard-pager">
            <li class="previous">
                <button ng-if="!$baWizardController.isFirstTab()" ng-click="$baWizardController.previousTab()" type="button" class=" btn btn-primary ml5"><span aria-hidden="true">&larr;</span> précédent</button>

                <button ng-click="cancel()" type="button" class=" btn btn-danger">Annuler</button>
            </li>
            <li class="next">
                <button ng-if="!$baWizardController.isLastTab()" ng-click="submit()" type="button" class="btn btn-info">Sauvegarder</button>
                <button ng-if="!$baWizardController.isLastTab()" ng-disabled="skipDetails" ng-click="continue(); $baWizardController.nextTab()"
                    type="button" class="btn btn-primary">Continuer <span aria-hidden="true">&rarr;</span>
                 </button>
            </li>

            <li class="next"> <button ng-if="$baWizardController.isLastTab()" ng-click="submit()" type="button" class="btn btn-info">{{$baWizardController.tabs[$baWizardController.tabNum].isUpdate?'Modifier':'Ajouter'}}</button></li>
        </ul>
    </nav>
</div>