<div class="modal-header">
	<h4 class="modal-title">Produits fournis par: {{dialogVm.supplier.username}}</h4>
</div>
<div class="modal-body">
	<h3 ng-if="dialogVm.products.length > 0">Produits:</h3>
	<div ng-repeat="product in dialogVm.products | orderBy:'date' track by $index" style="font-size:18px">
		<span>{{$index+1}}- {{product.name}}</span>
		<button type="button" class="btn btn-info m5 float-right margin-left" style="margin-top: -8px;" ng-click="dialogVm.showProduct(product._id)">Details
		</button>
		<span class="float-right"> le: {{product.date.slice(0,10)}}</span>
		<br><br><br>
	</div>
	<h3 ng-if="dialogVm.trips.length > 0">Voyages organisés:</h3>
	<div ng-repeat="trip in dialogVm.trips | orderBy:'date' track by $index" style="font-size:18px">
		<span>{{$index+1}}- {{trip.name}}</span>
		<button type="button" class="btn btn-info m5 float-right margin-left" style="margin-top: -8px;" ng-click="dialogVm.showTrip(trip._id)">Details
		</button>
		<span class="float-right"> le: {{trip.date.slice(0,10)}}</span>
		<br><br><br>
	</div>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-default" ng-click="dialogVm.cancel()">Fermer</button>
</div>